Nonparanormal Information Estimation

Shashank Singh 1 Barnab´as P´oczos 1

Abstract

We study the problem of using i.i.d.
samples
from an unknown multivariate probability distri-
bution p to estimate the mutual information of p.
This problem has recently received attention in
two settings: (1) where p is assumed to be Gaus-
sian and (2) where p is assumed only to lie in a
large nonparametric smoothness class. Estima-
tors proposed for the Gaussian case converge in
high dimensions when the Gaussian assumption
holds, but are brittle, failing dramatically when
p is not Gaussian, while estimators proposed for
the nonparametric case fail to converge with real-
istic sample sizes except in very low dimension.
Hence, there is a lack of robust mutual informa-
tion estimators for many realistic data. To ad-
dress this, we propose estimators for mutual in-
formation when p is assumed to be a nonparanor-
mal (or Gaussian copula) model, a semiparamet-
ric compromise between Gaussian and nonpara-
metric extremes. Using theoretical bounds and
experiments, we show these estimators strike a
practical balance between robustness and scala-
bility.

1. Introduction
This paper is concerned with the problem of estimating
entropy or mutual information of an unknown probability
density p over RD, given n i.i.d. samples from p. Entropy
and mutual information are fundamental information the-
oretic quantities, and consistent estimators for these quan-
tities have a host of applications within machine learning,
statistics, and signal processing. For example, entropy es-
timators have been used for goodness-of-ﬁt testing (Goria
et al., 2005), parameter estimation in semi-parametric mod-
els (Wolsztynski et al., 2005), texture classiﬁcation and im-
age registration (Hero et al., 2001; 2002), change point de-

1Carnegie Mellon University, Pittsburgh, USA. Correspon-

dence to: Shashank Singh <sss1@andrew.cmu.edu>.

Proceedings of the 34 th International Conference on Machine
Learning, Sydney, Australia, PMLR 70, 2017. Copyright 2017
by the author(s).

tection (Bercher & Vignat, 2000), and anomaly detection
in networks (Noble & Cook, 2003; Nychis et al., 2008;
Berezi´nski et al., 2015). Mutual information is a popu-
lar nonparametric measure of dependence, whose estima-
tors have been used in feature selection (Peng et al., 2005;
Shishkin et al., 2016), clustering (Aghagolzadeh et al.,
2007), learning graphical models (Chow & Liu, 1968),
fMRI data processing (Chai et al., 2009), prediction of pro-
tein structures (Adami, 2004), boosting and facial expres-
sion recognition (Shan et al., 2005), and ﬁtting deep non-
linear models (Hunter & Hodas, 2016). Estimators for both
entropy and mutual information have been used in indepen-
dent component and subspace analysis (Learned-Miller &
Fisher, 2003; Szab´o et al., 2007a).
Motivated by these and other applications, several very re-
cent lines of work (discussed in Section 3) have studied
information estimation,1 focusing largely on two settings:
1. Gaussian Setting:
If p is known to be Gaussian,
there exist information estimators with mean squared error

(cid:1) and an (almost matching)

(Birg´e & Massart, 1995).

(MSE) at most −2 log(cid:0)1 − D
(cid:111)

minimax lower bound of 2D/n (Cai et al., 2015).
2. Nonparametric Setting: If p is assumed to lie in a non-
parametric smoothness class, such an s-order2 H¨older or
Sobolev class, then the minimax MSE is of asymptotic or-
der (cid:16) max
In the Gaussian setting, consistent estimation is tractable
even in the high-dimensional case where D increases fairly
quickly with n, as long as D/n → 0. However, optimal
estimators for the Gaussian setting rely heavily on the as-
sumption of joint Gaussianity, and their performance can
degrade quickly when the data deviate from Gaussian. Es-
pecially in high dimensions, it is unlikely that data are
jointly Gaussian, making these estimators brittle in prac-
tice. In the nonparametric setting, the theoretical conver-
gence rate decays exponentially with D, and, it has been
found empirically that information estimators for this set-
ting fail to converge at realistic sample sizes in all but very
low dimensions. Also, most nonparametric estimators are
sensitive to tuning of bandwidth parameters, which is chal-

n

(cid:110)

n−1, n− 8s

4s+D

1We will collectively call the closely related problems of en-
tropy and mutual information estimation information estimation.
2Here, s encodes the degree of smoothness, roughly corre-

sponding to the number of continuous derivatives of p.

Nonparanormal Information Estimation

lenging for information estimation, since no empirical error
estimate is available for cross-validation.
Given these factors, though the Gaussian and nonparamet-
ric cases are fairly well understood in theory, there remains
a lack of practical information estimators for the common
case where data are neither exactly Gaussian nor very low
dimensional. The main goal of this paper is to ﬁll the gap
between these two extreme settings by studying informa-
tion estimation in a semiparametric compromise between
the two, known as the “nonparanormal” (a.k.a. “Gaus-
sian copula”) model (see Deﬁnition 2). The nonparanormal
model, analogous to the additive model popular in regres-
sion (Friedman & Stuetzle, 1981), limits complexity of in-
teractions among variables but makes minimal assumptions
on the marginal distribution of each variable. The result
scales better with dimension than nonparametric models,
while being more robust than Gaussian models.
Proofs of our main results, as well as additional experi-
ments and details are given in the extended version of this
paper 3. All code can be found on GitHub4.

2. Problem statement and notation
There are a number of distinct generalizations of mutual
information to more than two variables. The deﬁnition
we consider is simply the difference between the sum of
marginal entropies and the joint entropy:
Deﬁnition 1.
information) Let
X1, . . . , XD be R-valued random variables with a joint
probability density p : RD → [0,∞) and marginal
densities p1, ..., pD : R → [0,∞). The multivariate mutual
information I(X) of X = (X1, . . . , XD) is deﬁned by

(Multivariate mutual

(cid:34)

(cid:32)

(cid:81)D

(cid:33)(cid:35)

I(X) := E
X∼p

log

p(X)

j=1 pj(Xj)

D(cid:88)

=

H(Xj) − H(X),

(1)

j=1

where H(X) = − EX∼p[log p(X)] denotes entropy of X.

This notion of multivariate mutual information, originally
due to Watanabe (1960) (who called it “total correla-
tion”) measures total dependency, or redundancy, within
a set of D random variables.
It has also been called
the “multivariate constraint” (Garner, 1962) and “multi-
information” (Studen`y & Vejnarov´a, 1998). Many re-
lated information theoretic quantities can be expressed in

3accessible

at

http://www.contrib.andrew.

cmu.edu/˜sss1/publications/papers/
nonparanormal-information-estimation.pdf

4https://github.com/sss1/

nonparanormal-information

terms of I(X), and can thus be estimated using estimators
of I(X). Examples include pairwise mutual information
I(X, Y ) = I((X, Y ))−I(X)−I(Y ), which measures de-
pendence between (potentially multivariate) random vari-
ables X and Y , conditional mutual information

I(X|Z) = I((X, Z)) − D(cid:88)

I((Xj, Z)),

j=1

which is useful for characterizing how much dependence
within X can be explained by a latent variable Z (Studen`y
& Vejnarov´a, 1998), and transfer entropy (a.k.a. “directed
information”) TX → Y , which measures predictive power
of one time series X on the future of another time series
Y . I(X) is also related to entropy via Eq. (1), but, un-
like the above quantities, this relationship depends on the
marginal distributions of X, and hence involves some ad-
ditional considerations, as discussed in Section 8.
We now deﬁne the class of nonparanormal distributions,
from which we assume our data are drawn.
a.k.a.
Deﬁnition 2.
Gaussian copula model) A random vector X =
(X1, . . . , XD)T is said to have a nonparanormal distri-
bution (denoted X ∼ NPN (Σ; f )) if there exist func-
tions {fj}D
j=1 such that each fj : R → R is a diffeomor-
phism 5 and f (X) ∼ N (0, Σ), for some (strictly) positive
deﬁnite Σ ∈ RD×D with 1’s on the diagonal (i.e., each
σj = Σj,j = 1). 6 Σ is called the latent covariance of X
and f is called the marginal transformation of X.

(Nonparanormal distribution,

The nonparanormal family relaxes many constraints of
the Gaussian family. Nonparanormal distributions can be
multi-modal, skewed, or heavy-tailed, can encode noisy
nonlinear dependencies, and need not be supported on RD.
Minimal assumptions are made on the marginal distribu-
tions; any desired continuously differentiable marginal cu-
mulative distribution function (CDF) Fi of variable Xi cor-
responds to marginal transformation fi(x) = Φ−1(Fi(x))
(where Φ is the standard normal CDF). As examples, for
a Gaussian variable Z, the 2-dimensional case, X1 ∼
N (0, 1), and X2 = T (X1 + Z) is nonparanormal when
T (x) = x3, T = tanh, T = Φ, or any other diffeomor-
phism. On the other hand, the limits of the Gaussian copula
appear, for example, when T (x) = x2, which is not bijec-
tive; then, if E[Z] = 0, the Gaussian copula approximation
of (X1, X2) models X1 and X2 as independent.

5A diffeomorphism is a continuously differentiable bijection

g : R → R ⊆ R such that g−1 is continuously differentiable.

6Setting E [f (X)] = 0 and each σj = 1 ensures model identi-
ﬁability, but does not reduce the model space, since these param-
eters can be absorbed into the marginal transformation f.

Nonparanormal Information Estimation

We are now ready to formally state our problem:
Formal Problem Statement: Given n i.i.d.
samples
X1, ..., Xn ∼ NPN (Σ; f ), where Σ and f are both un-
known, we would like to estimate I(X).
Other notation: D denotes the dimension of the data (i.e.,
Σ ∈ RD×D and f : RD → RD). For a positive inte-
ger k, [k] = {1, ..., k} denotes the set of positive integers
less than k (inclusive). For consistency, where possible, we
use i ∈ [n] to index samples and j ∈ [D] to index dimen-
sions (so that, e.g., Xi,j denotes the jth dimension of the
ith sample). Given a data matrix X ∈ Rn×D, our estima-
tors depend on the empirical rank matrix

R ∈ [n]n×D with Ri,j :=

1{Xi,j≥Xk,j}.

(2)

n(cid:88)

k=1

(cid:115) (cid:88)

A2
i,j

i,j∈[k]

For a square matrix A ∈ Rk×k, |A| denotes the determinant
of A, AT denotes the transpose of A, and

(cid:107)A(cid:107)2 := max
x ∈ Rk
(cid:107)x(cid:107)2 = 1

(cid:107)Ax(cid:107)2

and

(cid:107)A(cid:107)F :=

denote the spectral and Frobenius norms of A, respectively.
When A is symmetric, λ1(A) ≥ λ2(A) ≥ ··· ≥ λD(A)
are its eigenvalues.

3. Related Work and Our Contributions
3.1. The Nonparanormal

Nonparanormal models have been used for modeling de-
pendencies among high-dimensional data in a number of
ﬁelds, such as graphical modeling of gene expression
data (Liu et al., 2012), of neural data (Berkes et al., 2009),
and of ﬁnancial time series (Malevergne & Sornette, 2003;
Wilson & Ghahramani, 2010; Hern´andez-Lobato et al.,
2013), extreme value analysis in hydrology (Renard &
Lang, 2007; Aghakouchak, 2014), and informative data
compression (Rey & Roth, 2012).
With one recent exception (Ince et al., 2017), previous
information estimators for the nonparanormal case (Cal-
saverini & Vicente, 2009; Ma & Sun, 2011; Elidan, 2013),
rely on fully nonparametric information estimators as sub-
routines, and hence suffer strongly from the curse of di-
mensionality. Very recently, Ince et al. (2017) proposed
what we believe is the ﬁrst mutual information estimator
tailored speciﬁcally to the nonparanormal case; their esti-
mator is equivalent to one of the estimators (IG, described
in Section 4.1) we study. However, they focused on its ap-
plications to neuroimaging data analysis, and did not study
its performance theoretically or empirically.

3.2. Information Estimation

max

4s+D

(cid:16)

(cid:110)

(cid:111)(cid:17)

n−1, n− 8s

Our motivation for studying the nonparanormal family
comes from trying to bridge two recent approaches to in-
formation estimation. The ﬁrst has studied fully non-
parametric entropy estimation, assuming only that data are
drawn from a smooth probability density p, where smooth-
ness is typically quantiﬁed by a H¨older or Sobolev expo-
nent s ∈ (0,∞), roughly corresponding to the continuous
differentiability of s. In this setting, the minimax optimal
MSE rate has been shown by Birg´e & Massart (1995) to
. This rate slows exponen-
be O
tially with the dimension D, and, while many estimators
have been proposed (P´al et al., 2010; Sricharan et al., 2011;
2013; Singh & P´oczos, 2014a;b; Krishnamurthy et al.,
2014; Moon & Hero, 2014b;a; Singh & P´oczos, 2016a;
Moon et al., 2017) for this setting, their practical use is
limited to a few dimensions7.
The second area is in the setting where data are assumed to
be drawn from a truly Gaussian distribution. Here the high-
dimensional case is far more optimistic. While this case
had been studied previously (Ahmed & Gokhale, 1989;
Misra et al., 2005; Srivastava & Gupta, 2008), Cai et al.
(2015) recently provided a precise ﬁnite-sample analysis
based on deriving the exact probability law of the log-

n

determinant log |(cid:98)Σ| of the scatter matrix (cid:98)Σ. From this,
(cid:1) and a high-dimensional central limit the-
−2 log(cid:0)1 − D

they derived a deterministic bias correction, giving an es-
timator for which they prove an MSE upper bound of
orem for the case D → ∞ as n → ∞ (but D < n).
Cai et al. (2015) also prove a minimax lower bound of
2D/n on MSE, with several interesting consequences.
First, consistent information estimation is possible only if
D/n → 0. Second, since, for small x, − log(1 − x) ≈
x, this lower bound essentially matches the above upper
bound when D/n is small. Third, they show this lower
bound holds even when restricted to diagonal covariance
matrices. Since the upper bound for the general case and
the lower bound for the diagonal case essentially match, it
follows that Gaussian information estimation is not made
easier by structural assumptions such as Σ being bandable,
sparse, or Toeplitz, as is common in, for example, station-
ary Gaussian process models (Cai & Yuan, 2012).
This 2D/n lower bound extends to our more general non-
paranormal setting. However, we provide a minimax lower
bound suggesting that the nonparanormal setting is strictly
harder, in that optimal rates depend on Σ. Our results imply

7“Few” depends on s and n, but Kandasamy et al. (2015) sug-
gest nonparametric estimators should only be used with D at most
4-6. Rey & Roth (2012) tried using several nonparametric infor-
mation estimators on the Communities and Crime UCI data set
(n = 2195, D = 10), but found all too unstable to be useful.

Nonparanormal Information Estimation

nonparanormal information estimation does become easier
if Σ is assumed to be bandable or Toeplitz.
A closely related point is that known convergence rates for
the fully nonparametric case require the density p to be
bounded away from 0 or have particular tail behavior, due
to singularity of the logarithm near 0 and resulting sensi-
tivity of Shannon information-theoretic functionals to re-
gions of low but non-zero probability. In contrast, Cai et al.
(2015) need no lower-bound-type assumptions in the Gaus-
sian case. In the nonparanormal case, we show some such
condition is needed to prove a uniform rate, but a weaker
condition, a positive lower bound on λD(Σ), sufﬁces.
The main contributions of this paper are the following:

1. We propose three estimators, (cid:98)IG, (cid:98)Iρ, and (cid:98)Iτ ,8 for the
on the mean squared error of (cid:98)Iρ, providing the ﬁrst

mutual information of a nonparanormal distribution.
D(Σ)n))

2. We prove upper bounds, of order O(D2/(λ2

upper bounds for a nonparanormal information esti-
mator. This bound suggests nonparanormal estimators
scale far better with D than nonparametric estimators.
3. We prove a minimax lower bound suggesting that, un-
like the Gaussian case, difﬁculty of nonparanormal in-
formation estimation depends on the true Σ.

4. We give simulations comparing our proposed estima-
tors to Gaussian and nonparametric estimators. Be-
sides conﬁrming and augmenting our theoretical pre-
dictions, these help characterize the settings in which
each nonparanormal estimator works best.

5. We present entropy estimators based on (cid:98)IG, (cid:98)Iρ, and
(cid:98)Iτ . Though nonparanormal entropy estimation re-

quires somewhat different assumptions from mutual
information estimation, we show that entropy can also
be estimated at the rate O(D2/(λ2

D(Σ)n)).

4. Nonparanormal Information Estimators
In this section, we present three different estimators, IG,
Iρ, and Iτ , for the mutual information of a nonparanormal
distribution. We begin with a lemma providing common
motivation for all three estimators.
Since mutual information is invariant to diffeomorphisms
of individual variables, it is easy to see that the mutual in-
formation of a nonparanormal random variable is the same
as that of the latent Gaussian random variable. Speciﬁcally:
Lemma 3. (Nonparanormal mutual information): Sup-
pose X ∼ NPN (Σ; f ). Then,

I(X) = − 1
2

log |Σ|.

8Ince et al. (2017) proposed (cid:98)IG for use in neuroimaging data
analysis. To the best of our knowledge,(cid:98)Iρ and(cid:98)Iτ are novel.

(3)

Lemma 3 shows that mutual information of a nonparanor-
mal random variable depends only the latent covariance Σ;
the marginal transformations are nuisance parameters, al-
lowing us to avoid difﬁcult nonparametric estimation; the
estimators we propose all plug different estimates of Σ into
Eq. (3), after a regularization step described in Section 4.3.

4.1. Estimating Σ by Gaussianization

The ﬁrst estimator(cid:98)ΣG of Σ proceeds in two steps. First, the

data are transformed to have approximately standard nor-
mal marginal distributions, a process Szab´o et al. (2007b)
referred to as “Gaussianization”. By the nonparanormal as-
sumption, the Gaussianized data are approximately jointly
Gaussian. Then, the latent covariance matrix is estimated
by the empirical covariance of the Gaussianized data.
More speciﬁcally, letting Φ−1 denote the quantile function
of the standard normal distribution and recalling the rank
matrix R deﬁned in (2), the Gaussianized data

(for i ∈ [n], j ∈ [D])

(cid:19)

(cid:101)Xi,j := Φ−1

(cid:18) Ri,j
empirical covariance(cid:98)ΣG := 1

n + 1

n

are obtained by transforming the empirical CDF of the each
dimension to approximate Φ. Then, we estimate Σ by the

(cid:80)n
i=1 (cid:101)Xi(cid:101)X T

i .

4.2. Estimating Σ by rank correlation

The second estimator actually has two variants, Iρ and
Iτ , respectively based on relating the latent covariance to
two classic rank-based dependence measures, Spearman’s
ρ and Kendall’s τ. For two random variables X and Y with
CDFs FX , FY : R → [0, 1], ρ and τ are deﬁned by

ρ(X, Y ) := Corr(FX (X), FY (Y ))
τ (X, Y ) := Corr(sign(X − X(cid:48)), sign(Y − Y (cid:48))),

and

respectively, where

Corr(X, Y ) =

E[(X − E[X])(Y − E[Y ])]

(cid:112)V[X]V[Y ]

denotes the standard Pearson correlation operator and
(X(cid:48), Y (cid:48)) is an IID copy of (X, Y ). ρ and τ generalize to
the D-dimensional setting in the form of rank correlation
matrices ρ, τ ∈ [−1, 1]D×D with ρj,k = ρ(Xj, Xk) and
τj,k = τ (Xj, Xk) for each j, k ∈ [D].
Iρ and Iτ are based on a classical result relating the corre-
lation and rank-correlation of a bivariate Gaussian:
Theorem 4.
Gaussian joint distribution with covariance Σ. Then,

(Kruskal, 1958): Suppose (X, Y ) has a

(cid:16) π

6

(cid:17)

(cid:16) π

2

(cid:17)

Corr(X, Y ) = 2 sin

ρ(X, Y )

= sin

τ (X, Y )

.

Nonparanormal Information Estimation

i.i.d.∼ NPN (Σ; f ).
Proposition 5. Suppose X1, ..., Xn
Then, there exists a constant C > 0 such that, for any

in the Appendix. We ﬁrst bound the bias of(cid:98)Iρ:
z > 0, the bias of(cid:98)Iρ,z is at most
(cid:18) D
(cid:12)(cid:12)(cid:12) ≤ C

(cid:12)(cid:12)(cid:12)E(cid:104)(cid:98)Iρ,z

(cid:105) − I

(cid:19)

+ log

√

,

|Σz|
|Σ|

n

z

wise into the transform x (cid:55)→ 2 sin(cid:0) π

ρ and τ are often preferred over Pearson correlation for
their relative robustness to outliers and applicability to non-
numerical ordinal data. While these are strengths here as
well, the main reason for their relevance is that they are
invariant to marginal transformations (i.e., for diffeomor-
phisms f, g : R → R, ρ(f (X), g(Y )) = ±ρ(X, Y ) and
τ (f (X), g(Y )) = ±τ (X, Y )). As a consequence, the
identity provided in Theorem 4 extends unchanged to the
case (X, Y ) ∼ NPN (Σ; f ). This suggests an estimate for
Σ based on estimating ρ or τ and plugging this element-

6 x(cid:1) or x (cid:55)→ sin(cid:0) π
2 x(cid:1),
(cid:98)ρ = (cid:91)Corr(R)
2(cid:98)τ(cid:1), where
is applied element-wise. Similarly,(cid:98)Στ := sin(cid:0) π
(cid:98)τj,k :=

(cid:98)Σρ := 2 sin
(cid:1) (cid:88)
1(cid:0)n

is the empirical correlation of the rank matrix R, and sine

sign(Xi,j − X(cid:96),j) sign(Xi,k − X(cid:96),k).

respectively. Speciﬁcally, Σρ is deﬁned by

(cid:17)
(cid:16) π
6(cid:98)ρ

, where

2

i(cid:54)=(cid:96)∈[n]

4.3. Regularization and estimating I

Unfortunately, unlike usual empirical correlation matrices,

none of (cid:98)ΣG, (cid:98)Σρ, or (cid:98)Στ is almost surely strictly positive

deﬁnite. As a result, directly plugging into the mutual in-
formation functional (3) may give ∞ or be undeﬁned. To
correct for this, we propose a regularization step, in which
we project each estimated latent covariance matrix onto the
(closed) cone S(z) of symmetric matrices with minimum
eigenvalue z > 0. Speciﬁcally, for any z > 0, let

S(z) :=(cid:8)A ∈ RD×D : A = AT , λD(A) ≥ z(cid:9) .
position (cid:98)Σ = QΛQ−1 (i.e., QQT = QT Q = ID and Λ
For any symmetric matrix A ∈ RD×D with eigendecom-
is diagonal), the projection Az of A onto S(z) is deﬁned
as Az := QΛzQ−1, where Λz is the diagonal matrix with
jth nonzero entry (Λz)j,j = max{z, Λj,j}. We call this a
“projection” because Az = argminB∈S(z)(cid:107)A − B(cid:107)F (see,
Applying this regularization to (cid:98)ΣG, (cid:98)Σρ, or (cid:98)Στ gives a
e.g., Henrion & Malick (2012)).
strictly positive deﬁnite estimate (cid:98)ΣG,z, (cid:98)Σρ,z, or (cid:98)Στ,z, re-
(cid:12)(cid:12)(cid:12)(cid:98)Σρ,z
(cid:12)(cid:12)(cid:12)
(cid:98)IG,z := − 1
(cid:98)Iρ,z := − 1
(cid:12)(cid:12)(cid:12)(cid:98)Στ,z
(cid:12)(cid:12)(cid:12) .
(cid:98)Iτ,z := − 1
5. Upper Bounds on the Error of(cid:98)Iρ,z
of the estimator(cid:98)Iρ based on Spearman’s ρ. Proofs are given

spectively, of Σ. We can then estimate I by plugging this
into Equation (3), giving our three estimators:

Here, we provide ﬁnite-sample upper bounds on the error

(cid:12)(cid:12)(cid:12)(cid:98)ΣG,z

(cid:12)(cid:12)(cid:12) ,

and

log

log

log

2

2

2

where Σz is the projection of Σ onto S(z).

The ﬁrst term of the bias stems from nonlinearity of the
log-determinant function in Equation 3, which we analyze
via Taylor expansion. The second term,

(cid:88)

(cid:18) z

(cid:19)

,

|Σz|
|Σ| =

log

log

λj(Σ)

λj (Σ)<z

is due to the regularization step and is actually exact, but is
difﬁcult to simplify or bound without more assumptions on
the spectrum of Σ and choice of z, which we discuss later.

We now turn to bounding the variance of (cid:98)Iρ,z. We ﬁrst
provide an exponential concentration inequality for (cid:98)Iρ,z

around its expectation, based on McDiarmid’s inequality:
i.i.d.∼ NPN (Σ; f ).
Proposition 6. Suppose X1, ..., Xn
Then, for any z, ε > 0,

P(cid:104)(cid:12)(cid:12)(cid:12)(cid:98)Iρ,z − E(cid:104)(cid:98)Iρ,z

(cid:105)(cid:12)(cid:12)(cid:12) > ε

(cid:105) ≤ 2 exp

(cid:18)

(cid:19)

.

− nz2ε2
18π2D2

Such exponential concentration bounds are useful when
one wants to simultaneously bound the error of multiple
uses of an estimator, and hence we present it separately as
it may be independently useful. However, for the purpose
of understanding convergence rates, we are more interested
in the variance bound that follows as an easy corollary:
Corollary 7. Suppose X1, ..., Xn

Then, for any z > 0, the variance of(cid:98)Iρ,z is at most

i.i.d.∼ NPN (Σ; f ).

V(cid:104)(cid:98)Iρ,z

(cid:105) ≤ 36π2D2

.

z2n

Given these bias and variance bounds, a bound on the MSE

of(cid:98)Iρ,z follows via the usual bias-variance decomposition:

Theorem 8. Suppose X ∼ NPN (Σ; f ). Then, there ex-
ists a constant C such that

(cid:20)(cid:16)(cid:98)Iρ,z − I

(cid:17)2(cid:21)

E

≤ C

(cid:18) D2

z2n

+ log2 |Σz|
|Σ|

.

(4)

(cid:19)

Nonparanormal Information Estimation

A natural question is now how to optimally select the regu-
larization parameter z. While the bound (4) is clearly con-
vex in z, it depends crucially on the unknown spectrum of
Σ, and, in particular, on the smallest eigenvalues of Σ. As
a result, it is difﬁcult to choose z optimally in general, but
we can do so for certain common subclasses of covariance
matrices. For example, if Σ is Toeplitz or bandable (i.e.,
for some c ∈ (0, 1), all |Σi,j| ≤ c|i−j|), then the small-
est eigenvalue of Σ can be bounded below (Cai & Yuan,
2012). When Σ is bandable, as we show in the Appendix,
this bound can be independent of D. In these cases, the
following somewhat simpler MSE bound can be used:
Corollary 9. Suppose X ∼ NPN (Σ; f ), and suppose
z ≤ λD(Σ). Then, there exists a constant C > 0 such that

(cid:20)(cid:16)(cid:98)Iρ,z − I

(cid:17)2(cid:21)

E

≤ CD2
z2n

.

n

(cid:12)(cid:12)(cid:12)

2 log

(where

(cid:12)(cid:12)(cid:12)(cid:98)Σ

(cid:80)n

6. Lower Bounds in terms of Σ
If X1, ..., Xn

i.i.d∼ N (0, Σ) are Gaussian, for the plug-in

i=1 XiX T
i

(cid:98)Σ = 1

is the empirical covariance matrix), Cai et al. (2015)

true correlation matrix Σ. This follows from the “stability”
of Gaussians (i.e., that nonsingular linear transformations
of Gaussian random variables are Gaussian). In particular,

estimator(cid:98)I = − 1
showed that the distribution of(cid:98)I − I is independent of the
(cid:98)I − I = log |(cid:98)Σ| − log |Σ| = log |Σ−1/2(cid:98)ΣΣ−1/2|,
and Σ−1/2(cid:98)ΣΣ−1/2 has the same distribution as log(cid:98)Σ does
of(cid:98)I and conﬁdence intervals that do not depend on Σ.

in the special case that Σ = ID is the identity. This prop-
erty is both somewhat surprising, given that I → ∞ as
|Σ| → 0, and useful, leading to a tight analysis of the error

It would be convenient if any nonparanormal information
estimators satisﬁed this property. Unfortunately, the main
result of this section is a negative one, showing that this
property is unlikely to hold without additional assumptions:
Proposition 10. Consider the 2-dimensional case

i.i.d∼ N (0, Σ),

,

(5)

with Σ =

σ 1

X1, ..., Xn

and let σ∗ ∈ (0, 1). Suppose an estimator (cid:98)I = (cid:98)I(R) of
Iσ = − 1
2 log(1 − σ2) is a function of the empirical rank
0, depending only n, such that the worst-case MSE of (cid:98)I
matrix R ∈ Nn×2 of X. Then, there exists a constant C >
(cid:0)C − log(1 − σ2∗)(cid:1)2
over σ ∈ (0, σ∗) satisﬁes

(cid:20)(cid:16)(cid:98)I(R) − Iσ

(cid:17)2(cid:21)

sup

E

≥ 1
64

σ∈(0,σ∗)

(cid:20)1 σ

(cid:21)

Clearly, this lower bound tends to ∞ as σ → 1. As written,
this result lower bounds the error of rank-based estimators
in the Gaussian case when σ ≈ 1. However, to the best
of our knowledge, all methods for estimating Σ in the non-
paranormal case are functions of R, and prior work (Hoff,
2007) has shown that the rank matrix R is a generalized
sufﬁcient statistic for Σ (and hence for I) in the nonpara-
normal model. Thus, it is reasonable to think of lower
bounds for rank-based estimators in the Gaussian case as
lower bounds for any estimator in the nonparanormal case.
The proof of this result is based on the simple observa-
tion that the rank matrix can take only ﬁnitely many values.
Hence, as σ → 1, R tends to be perfectly correlated, pro-
viding little information about σ, whereas the dependence
of the estimand Iσ on σ increases sharply. This is intuition
is formalized in the Appendix using Le Cam’s lemma for
lower bounds in two-point parameter estimation problems.

(see Cai et al. (2015)).

7. Empirical Results
We compare 5 mutual information estimators:

• (cid:98)I: Gaussian plug-in estimator with bias-correction
• (cid:98)IG: Nonparanormal estimator using Gaussianization.
• (cid:98)Iρ: Nonparanormal estimator using Spearman’s ρ.
• (cid:98)Iτ : Nonparanormal estimator using Kendall’s τ.
• (cid:98)IkNN: Nonparametric estimator using k-nearest neigh-

bor (kNN) statistics.

For Iρ and Iτ , we used a regularization constant z =
10−3. We did not regularize for IG. Although this im-
plies P[IG = ∞] > 0, this is extremely unlikely for
even moderate values of n and never occurred during our
experiments, which all use n ≥ 32. We thus omit denoting
dependence on z. For IkNN, except as noted in Experiment
3, k = 2, based on recent analysis (Singh & P´oczos, 2016b)
suggesting that small values of k are best for estimation.
Sufﬁcient details to reproduce experiments are given in the
Appendix, and MATLAB source code is available at [Omit-
ted for anonymity]. We report MSE based on 1000 i.i.d. tri-
als of each condition. 95% conﬁdence intervals were con-
sistently smaller than plot markers and hence omitted to
avoid cluttering plots. Except as speciﬁed otherwise, each
experiment had the following basic structure: In each trial,
a correlation matrix Σ was drawn by normalizing a random
covariance matrix from a Wishart distribution, and data
i.i.d.∼ N (0, Σ) drawn. All 5 estimators were
X1, ..., Xn
computed from X1, ..., Xn and squared error from true mu-
tual information (computed from Σ) was recorded. Unless
speciﬁed otherwise, n = 100 and D = 25.
Since our nonparanormal information estimators are func-

tions of ranks of the data, neither the true mutual infor-
mation nor our non-paranormal estimators depend on the
marginal transformations. Thus, except in Experiment 2,
where we show the effects of transforming marginals, and
Experiment 3, where we add outliers to the data, we per-
form all experiments on truly Gaussian data, with the un-
derstanding that this setting favors the Gaussian estimator.
All experimental results are displayed in Figure 1.
Experiment 1 (Dependence on n): We ﬁrst show non-
paranormal estimators have “parametric” O(n−1) depen-

dence on n, unlike(cid:98)IkNN, which converges far more slowly.
For large n, MSEs of(cid:98)IG,(cid:98)Iρ, and(cid:98)Iτ are close to that of(cid:98)I.
Gaussianity of the marginals, unlike (cid:98)I. We applied a non-

Experiment 2 (Non-Gaussian Marginals): Next, we
show nonparanormal estimators are robust
to non-
linear transformation f to a fraction α ∈ [0, 1] of dimen-
i.i.d.∼
sions of Gaussian data. That is, we drew Z1, ..., Zn
N (0, Σ) and then used data X1, ..., Xn, where

(cid:26) T (Zi,j)

Zi,j

Xi,j =

if j < αD
if j ≥ αD

∀i ∈ [n], j ∈ [D],

,

for a diffeomorphism T . Here, we use T (z) = ez. The

forms poorly even when α is quite small. Poor performance

Experiment 3 (Outliers): We now show that nonparanor-
mal estimators are far more robust to the presence of out-

Appendix shows similar results for several other T . (cid:98)I per-
of(cid:98)IkNN may be due to discontinuity of the density at x = 0.
liers than (cid:98)I or (cid:98)IkNN. To do this, we added outliers to the
formly at random from {−5, +5}. Performance of (cid:98)I de-
grades rapidly even for small β. (cid:98)IkNN can fail for atomic
distributions, (cid:98)IkNN = ∞ whenever at least k samples are
nored trials where(cid:98)IkNN = ∞, but(cid:98)IkNN ceased to give any

data according to the method of Liu et al. (2012). Af-
ter drawing Gaussian data, we independently select (cid:98)βn(cid:99)
samples in each dimension, and replace each i.i.d. uni-

identical. This mitigate this, we increased k to 20 and ig-

ﬁnite estimates when β was sufﬁciently large.
For small values of β, nonparanormal estimators surpris-
ingly improve. We hypothesize this is due to convexity of
the mutual information functional Eq. (3) in Σ. By Jensen’s
inequality, estimators which plug-in an approximately un-

biased estimate (cid:98)Σ of Σ are biased towards overestimating

I. Adding random (uncorrelated) noise reduces estimated
dependence, moving the estimate closer to the true value.
If this nonlinearity is indeed a major source of bias, it
may be possible to derive a von Mises-type bias correction
(see Kandasamy et al. (2015)) accounting for higher-order
terms in the Taylor expansion of the log-determinant.
Experiment 4 (Dependence on Σ): Here, we verify our re-
sults in Section 6 showing that MSE of rank-based estima-

Nonparanormal Information Estimation

dent of Σ. Here, we set D = 2 and Σ as in Eq. (5), varying

tors approaches ∞ as |Σ| → 0, while MSE of(cid:98)I is indepen-
σ ∈ [0, 1]. Indeed, the MSE of (cid:98)I does not change, while
the MSEs of (cid:98)IG, (cid:98)Iρ, and (cid:98)Iτ all increase as σ → 1. This
than of (cid:98)I only when σ > 0.99. (cid:98)Iτ appears to perform far
better than(cid:98)IG and(cid:98)Iρ in this regime. Performance of IkNN

increase seems mild in practice, with performance worse

degrades far more quickly as σ → 1. This phenomenon is
explored by Gao et al. (2015), who lower bound error of
IkNN in the presence of strong dependencies, and proposed
a correction to improve performance in this case.

This is likely because, for small σ, the main source of er-
when σ ≈ 0). When n → ∞ and D is ﬁxed, both

It is also interesting that errors of(cid:98)Iρ and(cid:98)Iτ drop as σ → 0.
ror is the variance of (cid:98)ρ and (cid:98)τ (as − log(1 − σ2) ≈ σ2
2 sin(π(cid:98)ρ/6) and sin(π(cid:98)τ /2) are asymptotically normal es-
1−σ2 ,(cid:98)Iρ and(cid:98)Iτ are asymptotically normal es-

timates of σ, with asymptotic variances proportional to
(1−σ2)2 (Klaassen & Wellner, 1997). By the delta method,
since dI
timates of I, with asymptotic variances proportional to σ2
and hence vanishing as σ → 0.

dσ = σ

8. Estimating Entropy
Thus far, we have discussed estimation of mutual infor-
mation I(X). Mutual information is convenient because
it is invariant under marginal transformation, and hence
I(X) = I(f (X)) depends only on Σ. While the en-
tropy H(X) does depend on the marginal transform f,
fortunately, by Eq. (1), H(X) differs from I(X) only
by a sum of univariate entropies. Univariate nonpara-
metric estimation of entropy in has been studied exten-
sively, and there exist several estimators (e.g., based on
sample spacings (Beirlant et al., 1997), kernel density es-
timates (Moon et al., 2016) or k-nearest neighbor meth-
ods (Singh & P´oczos, 2016b)) that can estimate H(Xj) at
the rate (cid:16) n−1 in MSE under relatively mild conditions
on the marginal density pj. While the precise assumptions
vary with the choice of estimator, they are mainly (a) that
pj be lower bounded on its support or have particular (e.g.,
exponential) tail behavior, and (b) that pj be smooth, typi-
cally quantiﬁed by a H¨older or Sobolev condition. Details
of these assumptions are in the Appendix.
Under

(cid:98)H1, ..., (cid:98)HD and a constant C > 0 such that
Combining these estimators with an estimator, say(cid:98)Iρ,z, of

E[((cid:98)Hj − H(Xj))2] ≤ C/n,

since there exist estimators

these conditions,

∀j ∈ [D].

(6)

mutual information gives an estimator of entropy:

(cid:98)Hρ,z :=(cid:80)D

j=1 (cid:98)Hj −(cid:98)Iρ,z.

If we assume z = λ−1

D (Σ) is bounded below by a positive

Nonparanormal Information Estimation

(a) Experiment 1

(b) Experiment 2

(c) Experiment 3

(d) Experiment 4

Figure 1. Plots of log10(MSE) plotted over (a) log-sample-size log10(n), (b) fraction α of dimensions with non-Gaussian marginals, (c)
fraction β of outlier samples in each dimension, and (d) covariance Σ1,2 = Cov(X1, X2). Note that the x-axis in (d) is decreasing.

constant, combining inequality (6) with Corollary 9 gives

(cid:20)(cid:16)(cid:98)Hρ,z − H(X)

(cid:17)2(cid:21)

E

≤ CD2
n

,

where C differs from in (6) but is independent of n and D.

9. Conclusions and Future Work
This paper suggests nonparanormal information estimation
as a practical compromise between the intractable nonpara-
metric case and the limited Gaussian case. We proposed
three estimators for this problem and provided the ﬁrst up-
per bounds for nonparanormal information estimation. We
also gave lower bounds showing how dependence on Σ dif-
fers from the Gaussian case and demonstrated empirically
that nonparanormal estimators are more robust than Gaus-
sian estimators, even in dimensions too high for nonpara-
metric estimators.
Collectively, these results suggest that, by scaling to mod-
erate or high dimensionality without relying on Gaussian-
ity, nonparanormal information estimators may be effec-
tive tools with a number of machine learning applications.
While the best choice of information estimator inevitably
depends on context, as an off-the-shelf guide for practition-
ers, the estimators we suggest, in order of preference, are:
• fully nonparametric if D < 6, n > max{100, 10D}.

• (cid:98)Iρ if D2/n is small and data may have outliers.
• (cid:98)Iτ if D2/n is small and dependencies may be strong.
• (cid:98)IG otherwise.
• (cid:98)I only given strong belief that data are nearly Gaussian.

There are many natural open questions in this line of work.
First, in the nonparanormal model, we focused on esti-
mating mutual information I(X), which does not depend
on marginal transforms f, and entropy, which decomposes
into I(X) and 1-dimensional entropies. In both cases, ad-
ditional structure imposed by the nonparanormal model al-
lows estimation in higher dimensions than fully nonpara-
metric models. Can nonparanormal assumptions lead to

higher dimensional estimators for the many other useful
nonlinear functionals of densities (e.g., Lp norms/distances
and more general (e.g., R´enyi or Tsallis) entropies, mutual
informations, and divergences) that do not decompose?
Second, there is a gap between our upper bound rate of
(cid:107)Σ−1(cid:107)2
2D2/n and the only known lower bound of 2D/n
(from the Gaussian case), though we also showed that
bounds for rank-based estimators depend on Σ. Is quadratic
dependence on D optimal? How much do rates improve
under structural assumptions on Σ? Upper bounds should

be derived for other estimators, such as (cid:98)IG and (cid:98)Iτ . The

2D/n lower bound proof of Cai et al. (2015) for the Gaus-
sian case, based on the Cramer-Rao inequality (Van den
Bos, 2007), is unlikely to tighten in the nonparanormal
case, since Fisher information is invariant to diffeomor-
phisms of the data. Hence, a new approach is needed if
the lower bound in the nonparanormal case is to be raised.
Finally, our work applies to estimating the log-determinant
log |Σ| of the latent correlation in a nonparanormal model.
Besides information estimation,
the work of Cai et al.
(2015) on estimating log |Σ| in the Gaussian model was
motivated by the role of log |Σ| in other multivariate statis-
tical tools, such as quadratic discriminant analysis (QDA)
and MANOVA (Anderson, 1984). Can our estimators lead
to more robust nonparanormal versions of these tools?

research is

ACKNOWLEDGEMENTS
This
supported in part by DOE grant
DESC0011114 and NSF grant IIS1563887 to B.P., and by
an NSF Graduate Research Fellowship to S.S. under Grant
No. DGE-1252522. Any opinions, ﬁndings, and conclu-
sions or recommendations expressed in this material are
those of the author(s) and do not necessarily reﬂect the
views of the National Science Foundation.

References
Adami, Christoph.

Physics of Life Reviews, 1(1):3–22, 2004.

Information theory in molecular biology.

SampleSize(log10(n))1.522.53log10(MSE)-2-10123ˆIˆIGˆIρˆIτˆIKNNnon-GaussianFraction(α)00.51-10123Fractionofoutliers(β)00.20.4-2024Cov(X1,X2)0.9990.99 0.9  0    -3-2.5-2-1.5-1Nonparanormal Information Estimation

Aghagolzadeh, Mehdi, Soltanian-Zadeh, Hamid, Araabi, B, and
Aghagolzadeh, Ali. A hierarchical clustering based on mutual
information maximization. In Image Processing, 2007. ICIP
2007. IEEE International Conference on, volume 1, pp. I–277.
IEEE, 2007.

Aghakouchak, Amir. Entropy–copula in hydrology and climatol-

ogy. J. Hydrometeorology, 15(6):2176–2189, 2014.

Ahmed, Nabil Ali and Gokhale, DV. Entropy expressions and
their estimators for multivariate distributions. IEEE Trans. on
Information Theory, 35(3):688–692, 1989.

Anderson, TW. Multivariate statistical analysis. Wi1ey and Sons,

New York, NY, 1984.

Beirlant, Jan, Dudewicz, Edward J, Gy¨orﬁ, L´aszl´o, and Van der
Meulen, Edward C. Nonparametric entropy estimation: An
overview. International Journal of Mathematical and Statisti-
cal Sciences, 6(1):17–39, 1997.

Bercher, J-F and Vignat, Christophe. Estimating the entropy of a
signal with applications. IEEE Trans. on Signal Processing, 48
(6):1687–1694, 2000.

Garner, Wendell R. Uncertainty and structure as psychological

concepts. 1962.

Goria, Mohammed Nawaz, Leonenko, Nikolai N, Mergel, Vic-
tor V, and Novi Inverardi, Pier Luigi. A new class of random
vector entropy estimators and its applications in testing sta-
tistical hypotheses. Nonparametric Statistics, 17(3):277–297,
2005.

Henrion, Didier and Malick, J´erˆome. Projection methods in conic
optimization. In Handbook on Semideﬁnite, Conic and Poly-
nomial Optimization, pp. 565–600. Springer, 2012.

Hern´andez-Lobato, Jos´e Miguel, Lloyd, James R, and Hern´andez-
Lobato, Daniel. Gaussian process conditional copulas with ap-
plications to ﬁnancial time series. In Advances in Neural In-
formation Processing Systems, pp. 1736–1744, 2013.

Hero, Alfred O, Ma, Bing, Michel, Olivier, and Gorman, John.
Alpha-divergence for classiﬁcation, indexing and retrieval (re-
vised). 2001.

Hero, Alfred O, Ma, Bing, Michel, Olivier JJ, and Gorman, John.
Applications of entropic spanning graphs. IEEE Signal Pro-
cessing Magazine, 19(5):85–95, 2002.

Berezi´nski, Przemysław, Jasiul, Bartosz, and Szpyrka, Marcin.
An entropy-based network anomaly detection method. En-
tropy, 17(4):2367–2408, 2015.

Hoff, Peter D. Extending the rank likelihood for semiparametric
copula estimation. The Annals of Applied Statistics, pp. 265–
283, 2007.

Berkes, Pietro, Wood, Frank, and Pillow, Jonathan W. Character-
izing neural dependencies with copula models. In Advances in
Neural Information Processing Systems, pp. 129–136, 2009.

Hunter, Jacob S and Hodas, Nathan O. Mutual information for ﬁt-
ting deep nonlinear models. arXiv preprint arXiv:1612.05708,
2016.

Birg´e, Lucien and Massart, Pascal. Estimation of integral func-

tionals of a density. Annals of Stat., pp. 11–29, 1995.

Cai, T Tony and Yuan, Ming. Adaptive covariance matrix es-
timation through block thresholding. Annals of Stat., 40(4):
2014–2042, 2012.

Cai, T Tony, Liang, Tengyuan, and Zhou, Harrison H. Law of
log determinant of sample covariance matrix and optimal es-
timation of differential entropy for high-dimensional Gaussian
distributions. J. of Multivariate Analysis, 137:161–172, 2015.

Calsaverini, Rafael S and Vicente, Renato. An information-
theoretic approach to statistical dependence: Copula informa-
tion. EPL (Europhysics Letters), 88(6):68003, 2009.

Chai, Barry, Walther, Dirk, Beck, Diane, and Fei-Fei, Li. Explor-
ing functional connectivities of the human brain using multi-
variate information analysis. In Advances in neural informa-
tion processing systems, pp. 270–278, 2009.

Chow, C and Liu, Cong. Approximating discrete probability dis-
tributions with dependence trees. IEEE transactions on Infor-
mation Theory, 14(3):462–467, 1968.

Elidan, Gal. Copulas in machine learning. In Copulae in mathe-

matical and quantitative ﬁnance, pp. 39–60. Springer, 2013.

Friedman, Jerome H and Stuetzle, Werner. Projection pursuit re-

gression. JASA, 76(376):817–823, 1981.

Gao, Shuyang, Ver Steeg, Greg, and Galstyan, Aram. Efﬁcient
estimation of mutual information for strongly dependent vari-
ables. In AISTATS, 2015.

Ince, Robin AA, Giordano, Bruno L, Kayser, Christoph, Rousse-
let, Guillaume A, Gross, Joachim, and Schyns, Philippe G. A
statistical framework for neuroimaging data analysis based on
mutual information estimated via a gaussian copula. Human
brain mapping, 38(3):1541–1573, 2017.

Kandasamy, Kirthevasan, Krishnamurthy, Akshay, Poczos, Barn-
abas, Wasserman, Larry, and Robins, James M. Nonparamet-
ric von mises estimators for entropies, divergences and mutual
informations. In Advances in Neural Information Processing
Systems, pp. 397–405, 2015.

Klaassen, Chris AJ and Wellner, Jon A. Efﬁcient estimation in
the bivariate normal copula model: normal margins are least
favourable. Bernoulli, 3(1):55–77, 1997.

Krishnamurthy, Akshay, Kandasamy, Kirthevasan, Poczos, Barn-
abas, and Wasserman, Larry. Nonparametric estimation of
renyi divergence and friends. In International Conference on
Machine Learning, pp. 919–927, 2014.

Kruskal, William H. Ordinal measures of association. JASA, 53

(284):814–861, 1958.

Learned-Miller, E. G. and Fisher, J. W. ICA using spacings es-
timates of entropy. Journal of Machine Learning Research, 4:
1271–1295, 2003.

Liu, Han, Han, Fang, Yuan, Ming, Lafferty, John, and Wasser-
man, Larry. High-dimensional semiparametric gaussian copula
graphical models. The Annals of Statistics, 40(4):2293–2326,
2012.

Ma, Jian and Sun, Zengqi. Mutual information is copula entropy.

Tsinghua Science & Tech., 16(1):51–54, 2011.

Nonparanormal Information Estimation

Malevergne, Yannick and Sornette, Didier. Testing the gaussian
copula hypothesis for ﬁnancial assets dependences. Quantita-
tive Finance, 3(4):231–250, 2003.

Singh, Shashank and P´oczos, Barnab´as. Generalized exponential
In

concentration inequality for R´enyi divergence estimation.
ICML, pp. 333–341, 2014b.

Singh, Shashank and P´oczos, Barnab´as. Finite-sample analysis of
ﬁxed-k nearest neighbor density functional estimators. In Ad-
vances in Neural Information Processing Systems, pp. 1217–
1225, 2016a.

Singh, Shashank and P´oczos, Barnab´as. Analysis of k-nearest
neighbor distances with application to entropy estimation.
arXiv preprint arXiv:1603.08578, 2016b.

Sricharan, Kumar, Raich, Raviv, and Hero, Alfred O. k-nearest
In IEEE
neighbor estimation of entropies with conﬁdence.
International Symposium on Information Theory (ISIT), pp.
1205–1209. IEEE, 2011.

Sricharan, Kumar, Wei, Dennis, and Hero, Alfred O. Ensemble
estimators for multivariate entropy estimation. IEEE Transac-
tions on Information Theory, 59(7):4374–4388, 2013.

Srivastava, Santosh and Gupta, Maya R. Bayesian estimation
In IEEE Inter-
of the entropy of the multivariate Gaussian.
national Symposium on Information Theory (ISIT), pp. 1103–
1107. IEEE, 2008.

Studen`y, Milan and Vejnarov´a, Jirina. The multiinformation func-
tion as a tool for measuring stochastic dependence. In Learning
in graphical models, pp. 261–297. Springer, 1998.

Szab´o, Zolt´an, P´oczos, Barnab´as, and L˝orincz, Andr´as. Under-
complete blind subspace deconvolution. Journal of Machine
Learning Research, 8(May):1063–1095, 2007a.

Szab´o, Zolt´an, P´oczos, Barnab´as, Szirtes, G´abor, and L˝orincz,
Andr´as. Post nonlinear independent subspace analysis. In In-
ternational Conference on Artiﬁcial Neural Networks, pp. 677–
686. Springer, 2007b.

Van den Bos, Adriaan. Parameter estimation for scientists and

engineers. John Wiley & Sons, 2007.

Watanabe, Satosi. Information theoretical analysis of multivariate
correlation. IBM J. of research and development, 4(1):66–82,
1960.

Wilson, Andrew and Ghahramani, Zoubin. Copula processes.
In Advances in Neural Information Processing Systems, pp.
2460–2468, 2010.

Wolsztynski, E., Thierry, E., and Pronzato, L. Minimum-entropy
estimation in semi-parametric models. Signal Process., 85(5):
937–949, 2005. ISSN 0165-1684.

Misra, Neeraj, Singh, Harshinder, and Demchuk, Eugene. Esti-
mation of the entropy of a multivariate normal distribution. J.
Multivariate Analysis, 92(2):324–342, 2005.

Moon, Kevin and Hero, Alfred. Multivariate f-divergence esti-
In Advances in Neural Information

mation with conﬁdence.
Processing Systems, pp. 2420–2428, 2014a.

Moon, Kevin R and Hero, Alfred O. Ensemble estimation of mul-
In IEEE International Symposium on

tivariate f-divergence.
Information Theory (ISIT), pp. 356–360. IEEE, 2014b.

Moon, Kevin R, Sricharan, Kumar, Greenewald, Kristjan, and
Hero, Alfred O. Improving convergence of divergence func-
tional ensemble estimators. In IEEE International Symposium
on Information Theory (ISIT), pp. 1133–1137. IEEE, 2016.

Moon, Kevin R, Sricharan, Kumar, and Hero III, Alfred O.
Ensemble estimation of mutual information. arXiv preprint
arXiv:1701.08083, 2017.

Noble, Caleb C and Cook, Diane J. Graph-based anomaly detec-

tion. In KDD, pp. 631–636. ACM, 2003.

Nychis, George, Sekar, Vyas, Andersen, David G, Kim, Hyong,
and Zhang, Hui. An empirical evaluation of entropy-based
In Proceedings of the 8th ACM
trafﬁc anomaly detection.
SIGCOMM conference on Internet measurement, pp. 151–156.
ACM, 2008.

P´al, D´avid, P´oczos, Barnab´as, and Szepesv´ari, Csaba. Estimation
of R´enyi entropy and mutual information based on generalized
nearest-neighbor graphs. In Advances in Neural Information
Processing Systems, pp. 1849–1857, 2010.

Peng, Hanchuan, Long, Fuhui, and Ding, Chris. Feature selec-
tion based on mutual information criteria of max-dependency,
max-relevance, and min-redundancy. IEEE Trans. on Pattern
Analysis and Machine Intelligence, 27(8):1226–1238, 2005.

Renard, Benjamin and Lang, Michel. Use of a Gaussian cop-
ula for multivariate extreme value analysis: some case studies
in hydrology. Advances in Water Resources, 30(4):897–912,
2007.

Rey, M´elanie and Roth, Volker. Meta-Gaussian information bot-
In Advances in Neural Information Processing Sys-

tleneck.
tems, pp. 1916–1924, 2012.

Shan, Caifeng, Gong, Shaogang, and McOwan, Peter W. Condi-
tional mutual infomation based boosting for facial expression
recognition. In BMVC, 2005.

Shishkin, Alexander, Bezzubtseva, Anastasia, Drutsa, Alexey,
Shishkov,
Ilia, Gladkikh, Ekaterina, Gusev, Gleb, and
Serdyukov, Pavel. Efﬁcient high-order interaction-aware fea-
ture selection based on conditional mutual information. In Ad-
vances in Neural Information Processing Systems, pp. 4637–
4645, 2016.

Singh, Shashank and P´oczos, Barnab´as. Exponential concentra-
tion of a density functional estimator. In Advances in Neural
Information Processing Systems, pp. 3032–3040, 2014a.

