Learning from Clinical Judgments: Semi-Markov-Modulated Marked

Hawkes Processes for Risk Prognosis

Ahmed M. Alaa, 1 Scott Hu, 1 Mihaela van der Schaar 1 2 3

Abstract

Critically ill patients in regular wards are vulner-
able to unanticipated adverse events which re-
quire prompt transfer to the intensive care unit
(ICU). To allow for accurate prognosis of deteri-
orating patients, we develop a novel continuous-
time probabilistic model for a monitored pa-
tient’s temporal sequence of physiological data.
Our model captures “informatively sampled” pa-
tient episodes: the clinicians’ decisions on when
to observe a hospitalized patient’s vital signs and
lab tests over time are represented by a marked
Hawkes process, with intensity parameters that
are modulated by the patient’s latent clinical
states, and with observable physiological data
(mark process) modeled as a switching multi-task
Gaussian process. In addition, our model cap-
tures “informatively censored” patient episodes
by representing the patient’s latent clinical states
as an absorbing semi-Markov jump process. The
model parameters are learned from ofﬂine patient
episodes in the electronic health records via an
EM-based algorithm. Experiments conducted on
a cohort of patients admitted to a major medical
center over a 3-year period show that risk prog-
nosis based on our model signiﬁcantly outper-
forms the currently deployed medical risk scores
and other baseline machine learning algorithms.

1. Introduction
Hospitalized patients are vulnerable to a wide range of
adverse events, including cardiopulmonary arrests (Kause
et al., 2004; Hogan et al., 2012; Yoon et al., 2016), acute
respiratory failures (Mokart, 2013), septic shocks (Henry
et al., 2015), and post-operative complications (Clifton

*Equal contribution 1University of California, Los Angeles,
US. 2University of Oxford, UK. 3Alan Turing Institute, UK.. Cor-
respondence to: Ahmed M. Alaa <ahmedmalaa@ucla.edu>.

Proceedings of the 34 th International Conference on Machine
Learning, Sydney, Australia, PMLR 70, 2017. Copyright 2017
by the author(s).

et al., 2012). For a patient in a regular ward, the occur-
rence of any such event entails an unplanned transfer to an
intensive care unit (ICU), the timing of which is a major
determinant of the eventual outcome. Indeed, recent medi-
cal studies have conﬁrmed that delayed transfer to the ICU
is strongly correlated with morbidity and mortality (Mar-
dini L, 2012; Mokart, 2013). The problem of delayed ICU
transfer is enormous and acute: over 750,000 septic shocks
and 200,000 cardiac arrests occur in the U.S. each year with
mortality rates of 28.6% and 75% respectively (Merchant
et al., 2011; Kumar et al., 2011). Fortunately, experts be-
lieve that much of these events could be prevented with ac-
curate prognosis and early warning (Nguyen et al., 2007).
Motivated by the proliferation of electronic health records
(EHRs) (currently available in more than 75% of hospi-
tals in the U.S. (Charles et al., 2016)) we develop a data-
driven real-time risk score that can promptly assess a hos-
pitalized patient’s risk of clinical deterioration. Our risk
score hinges on a novel continuous-time semi-Markov-
modulated marked Hawkes process model for a monitored
patient’s episode, i.e. the patient’s evolving (latent) clini-
cal states and her corresponding (observed) physiological
data. With the guidance of critical care experts, we con-
ducted experiments on a dataset for a cohort of critically-
ill patients admitted to a major academic medical center.
Results show that our risk score offers signiﬁcant gains in
the accuracy (and timeliness) of predicting clinical deteri-
oration; our risk score attains a 23% improvement in the
Area Under Receiver Operating Characteristic (AUROC)
as compared to the technology currently deployed in our
medical center. Since it confers a signiﬁcant prognostic
value in subacute care in wards, the proposed risk score is
currently being installed in our medical center as a replace-
ment for the current technology.
The proposed probabilistic model (based on which our risk
score is computed) captures a hospitalized patient’s entire
episode as recorded in the EHR. A typical (critical care)
patient episode comprises the time of her admission to the
ward, the time of her admission to the ICU or discharge
from the ward, and a temporal sequence of irregularly sam-
pled physiological data that are collected during her stay in
the ward (Johnson, 2016; Ghassemi et al., 2015). We model

Semi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

a patient’s episode as being driven by a latent clinical state
process, which we represent as a semi-Markov jump pro-
cess (Yu, 2010), describing the evolution of the patient’s
“severity of illness” over time. All the observable physio-
logical variables are modulated by this process: the times at
which clinicians decide to observe the patient’s physiolog-
ical data are drawn from a Hawkes point process (Hawkes
& Oakes, 1974), the intensity of which is modulated by the
patient’s clinical state process, whereas the observed phys-
iological data is drawn from a switching multi-task Gaus-
sian process with hyper-parameters that depend on the pa-
tient’s clinical state. The patient episode is thus a marked
Hawkes process –with the physiological data serving as the
marks– that is modulated by the patient’s clinical states.
We provide a detailed description of the model in Section
3, and then propose an EM-based algorithm for learning its
parameters from the EHR data in Section 4.
A distinctive feature of our model is its ability to incorpo-
rate informative clinical judgments into the generative pro-
cess for the patient’s episode. The manifestation of infor-
mative clinical judgments in the EHR episodes is double-
faceted: the patients’ episodes are both “informatively sam-
pled” and “informatively censored”. Informative sampling
results from the fact that clinicians decide to observe the pa-
tient’s physiological data more intensely if they believe that
the patient is in a “bad” clinical state (Moskovitch et al.,
2015; Qin & Shelton, 2015)– a belief that is based on ei-
ther the clinician’s own assessment of the patient’s state, or
the communication between the patient and the ward staff
(Kyriacos et al., 2014). Informative censoring results from
the clinicians’ decision on when to send the patient to the
ICU or discharge her from the ward, which is indeed infor-
mative of the “ clinical deterioration” or “clinical stability”
onsets. In our model, informative censoring is taken into
account by adopting an absorbing semi-Markov chain as a
model for the patient’s latent clinical states; a patient’s risk
score at any point of time is thus deﬁned as the probability
of eventual absorption in a “clinical deterioration” state.
Related work: Marked point processes have been recently
used in a very different context to model check-in data (Du
et al., 2016; Pan et al., 2016), but we are not aware of any
attempts for their deployment in the medical context. Most
of the previous works on risk prognosis for critical care
patients viewed informative censoring as a “surrogate la-
bel” for a patient’s clinical deterioration, and hence used
those labels to train a supervised (regression) model us-
ing the physiological data in a ﬁxed-size time window be-
fore censoring. The supervised models used in the liter-
ature included logistic regression (Ho et al., 2012; Saria
et al., 2010), SVMs (Wiens et al., 2012), Gaussian pro-
cesses (Ghassemi et al., 2015; Yoon et al., 2016) and recur-
rent neural networks (Che et al., 2016). The main limitation
of this approach is that, in addition to the fact that it gener-

ally does not deal with informatively sampled episodes, it
does not model the entire patient’s physiological trajectory,
and hence it does not accurately capture intermediate (sub-
tle) deterioration stages that are indicative of future severe
deterioration stages, which leads to a sluggish risk assess-
ment and delayed ICU alarms.
Another strand of literature has focused on building proba-
bilistic models, usually variants of Hidden Markov Models
(HMMs), for the entire patient’s physiological trajectories;
applications have ranged from disease progression model-
ing to neonatal sepsis prediction (Wang et al., 2014; Stan-
culescu et al., 2014). These models are not capable of deal-
ing with irregularly-sampled data, do not deal with infor-
matively sampled episodes, and are restricted to the Marko-
vianity assumption which entails unrealistically memory-
less clinical state transitions. In (Henry et al., 2015), a rank-
ing algorithm was used to construct a risk score for sepsis
shocks; however, the approach therein requires the clini-
cians to provide assessments that order the disease severity
at different time instances– we typically do not have such
data in the EHR for ward patients.
Various works in the medical literature have proposed
“expert-based” medical risk scores for prognosis in hos-
pital wards (Morgan et al., 1997; Parshuram et al., 2009),
some of which are currently used in practice. The medical
literature has also suggested the use of mortality risk scores
that are normally used in the ICU, such as APACHE-II and
SOFA, as risk scores for ward patients (Yu et al., 2014).
However, recent systematic reviews have demonstrated the
modest net clinical utility of all these scores (Cvach, 2012).
More recently, a data-driven medical risk score based on a
simple regression model, known as the Rothman index, has
been developed and commercialized (Finlay et al., 2014;
Rothman et al., 2013). The Rothman index is currently de-
ployed in various major hospitals in the U.S. including our
medical center; in Section 5, we show that our risk score
signiﬁcantly outperforms the Rothman index in terms of
AUROC and timeliness of ICU admission alarms.

2. Structure of the EHR Data
The subacute care data in an EHR typically comprises a set
of episodes; each episode is a sequence of vital signs and
lab tests (physiological data) that have been gathered (by
clinicians) for a hospitalized patient at irregularly spaced
time instances during her stay in a ward. The episode
starts at the time of admission to the ward, and is con-
cluded by either an unplanned admission to the ICU, which
means that the patient was clinically deteriorating, or a dis-
charge from the ward, which means that the patient was
clinically stable. We denote an EHR dataset D that com-
prises the episodes for D patients as D = fE dgD
d=1; where
E d is the episode for the dth patient, and is deﬁned as

Semi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

m; td
m

m

c ; ld); with yd

gMd
m=1; T d

E d = (fyd
m being the mth Q-
dimensional physiological variable (vital signs and lab test
outcomes) for patient d observed at time td
m, and the to-
tal number of samples observed for that patient during her
episode is Md. The duration of patient d’s stay in the ward
is denoted by T d
c , whereas her endpoint outcome (clinical
deterioration and ICU admission, or clinical stability and
discharge) is declared via a binary variable ld; the realiza-
tion ld = 1 means that patient d was admitted to the ICU,
and ld = 0 means that the patient was discharged home.
We stress that the labels ld associated with every episode
are neither noisy nor entirely subjective: we assign a label
ld = 1 for patients who actually needed a therapeutic in-
tervention in the ICU after an unplanned admission, and
assign a label ld = 0 for patients who were discharged and
not re-admitted shortly after. We excluded all post-surgical
ward patients for whom an ICU admission was preordained
since for those patients the prognosis problem is not rele-
vant. Our dataset comprises thousands of episodes for pa-
tients admitted to a large medical center over a 3-year pe-
riod; all the episodes display the structure described above.
The clinicians were right!
in the dth episode of D
judgments manifest
Clinical
through informative sampling (encoded in the observation
gMd
times ftd
m=1), and informative censoring (encoded in
the episode duration T d
c and the endpoint outcome ld). Fig-
ure 1 is a depiction for both informative sampling and in-
formative censoring.
In Figure 1, we estimate the phys-
iological data (time-varying) sampling rate using all the
episodes in our dataset over a time horizon of 35 hours be-
fore ICU admission for deteriorating patients (i.e. patients
with ld = 1, with t = 0 being the ICU admission time),
and we compute the same estimates for stable patients (i.e.
patients with ld = 0, with t = 0 being the discharge time).
We can see from the trends in Figure 1 that as the deterio-
rating patient approaches the ICU admission time, the clin-
icians tend to sample her physiological data more intensely,
whereas as the stable patient approaches the discharge time,
the clinicians tend to have a more relaxed schedule for ob-
serving her vital signs and lab tests. The divergence be-
tween the sampling rates for deteriorating and stable pa-
tient groups increases as the patients approach their ICU
admission and discharge onsets– that is because the clini-
cians become less uncertain about the patient’s state as time
progresses. We have tested the hypothesis that the sam-
pling rate of deteriorating patients is –on average– larger
than that for stable patients in the last 24 hours before ICU
admission or discharge via a two-sample t-test with a sig-
niﬁcance level of 0.05, and the hypothesis was accepted.
The take-away from Figure 1 is that the clinician’s judg-
ment of the patient’s clinical state –manifesting in the vital
signs and lab tests sampling rates– is very predictive of the

Figure1.Estimated sampling rates (with 95% conﬁdence inter-
vals) for the physiological data over time.

endpoint outcomes. This implies that there is a room for
“learning from the informative clinical judgments”; that is,
one can infer the patients’ latent states over time by us-
ing the clinicians’ observable sampling patterns as proxi-
mal noisy labels for those latent states.

3. The Semi-Markov-Modulated Marked

Hawkes Process Model

Now we present a probabilistic model for the episodes
fE dgD
d=1 that captures the informative sampling and cen-
soring effects discussed in Section 2. We start by modeling
the patient’s latent clinical state process in Subsection 3.1,
before modeling the observable variables in Subsection 3.2.

3.1. Latent Clinical States

We assume that each patient’s episode is governed by an
underlying latent clinical state process X(t) that represents
the evolution of her “clinical well-being” over time. The
patient’s latent clinical state X(t) at any point of time t 2
R+ (t = 0 corresponds to the time of admission to the
ward) belongs to a ﬁnite space X comprising N states, i.e.
X = f1; 2; : :; :; Ng. We model informative censoring by
assuming that states 1 and N are absorbing states; state 1
is the state of clinically stability, at which the patient can
be safely discharged home, whereas state N is the state
of clinical deterioration, at which the patient needs to be
admitted to the ICU. Whenever the patient is in state 1 or
N, her episode is terminated by the clinicians shortly after.
All other states in X =f1; Ng are transient states in which
the patient needs vigilant monitoring by the ward staff.
The clinical state process X(t) is a semi-Markov jump pro-
n=1 Xn (cid:1) 1f(cid:28)n(cid:20)t<(cid:28)n+1g
cess (Yu, 2010), i.e. X(t) =
is a semi-Markov process for which every new state real-
ization Xn starts at a jump time (cid:28)n, where (cid:28)1 = 0, and
lasts for a random sojourn time Sn = (cid:28)n+1 (cid:0) (cid:28)n. A total
number of K states are realized in the path X(t), where
K is indeed random, and XK 2 f1; Ng; i.e.
the pa-
tient’s episode is concluded by either clinical deterioration
or stability. The advantage of adopting a semi-Markovian
model for the clinical state process is that unlike Marko-

∑

K

−35−30−25−20−15−10−50123456789TimetoICUadmission/discharge(hours)Estimatedsamplingrate(perhour)  ClinicallydeterioratingClinicallystable0.45 0.55 0.65 0.75 0.85 0.95 1.05 Semi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

Figure2. Depiction of the physiological data sampling times for a clinically deteriorating and a clinically stable patient.

vian models, semi-Markovianity does not imply memory-
less transitions– the transition probability from one clinical
state to another at any time depends on the time spent in the
current state, a property that has been recently validated in
various clinical state models (Taghipour et al., 2013). We
adopt an explicit-duration model for the state sojourn times
(Johnson & Willsky, 2013): the nth state sojourn time Sn
is drawn from a Gamma distribution1 with state-speciﬁc
parameters as follows

Snj(Xn = i) (cid:24) Gamma((cid:13)i);8i 2 X :

(1)

Since the model includes two absorbing states (1 and N)
for which the notion of sojourn time is inapplicable, we
deﬁne the variables Sn of such states as the clinicians’ “re-
sponse times” for admitting patients to the ICU or discharg-
ing them upon the clinical deterioration/stability onset. The
transitions among clinical states are governed by a semi-
Markov transition kernel matrix P = (pij)i;j; i.e.

P(Xn+1 = jjXn = i) = pij;

episode E:
the marked point process f(ym; tm)gm2N+
comprises an observation process ftmgm2N+, which rep-
resents the physiological variables’ sampling times, and a
mark process fymgm2N+, which represents the realized
physiological variables at these sampling times. The dis-
tributional speciﬁcations of our marked point process are
given in the following Subsections.

3.2.1. THE OBSERVATION PROCESS

We model the observation process generating the physio-
logical variables’ observation times ftmgm2N+ as a doubly
stochastic point process whose intensity, (cid:21)(t), is a stochas-
tic process modulated by the latent clinical state process
X(t). In particular, the observation process ftmgm2N+ is
modeled as a one-dimensional Hawkes process with a lin-
ear self-exciting intensity function (cid:21)(t; X(t)) (Lee et al.,
2016), i.e.

∑

(2)

(cid:21)(t; X(t) = i) = (cid:21)o

i + (cid:11)i

(cid:0)(cid:12)i(t(cid:0)tm);

e

(3)

where self-transitions are eliminated for all transient states
(Yu, 2010; Johnson & Willsky, 2013), i.e. pii = 0;8i 2
X =f1; Ng; and enforced for the two absorbing states pii =
1;8i 2 f1; Ng. The initial state distribution is given by
i=1; where (cid:25)i = P(X(0) = i). Every episode
(cid:25) = ((cid:25)i)N
E d in an EHR dataset D is associated with a latent clinical
state trajectory fX d
gKd
n=1, but we can only observe the
absorbing state realization XKd = ld in the EHR data.

n; Sd
n

3.2. Observable Physiological Data

The patient’s latent clinical state process X(t) manifests in
two ways: (1) it modulates the intensity of sampling the pa-
tient’s physiological variables (informative sampling), and
(2) it modulates the distributional properties of the ob-
served physiological variables. We capture these two ef-
fects via a marked point process model for the patient’s

1We model the sojourn time via a Gamma distribution since
it encompasses memoryless exponential distributions of Markov
models as a special case (Liu et al., 2015).

(cid:28) <tm<t

8 i 2 X ;, where (cid:21)o
i , (cid:11)i and (cid:12)i are the state-dependent in-
(cid:0)(cid:12)i(t(cid:0)tm) is an exponential trigger-
tensity parameters, e
ing kernel, and (cid:28) < t is the time of the most recent jump
In order to ensure the local stationarity of the
in X(t).
Hawkes process within the sojourn time of every latent
< 1;8i 2 X (Roueff et al.,
state, we assume that (cid:11)i
(cid:12)i
2016); the expected value of the intensity function is there-
. For (cid:12)i = 1
fore given by E[(cid:21)(t; X(t) = i)] = (cid:21)o
1(cid:0) (cid:11)i
or (cid:11)i = 0, we recover a modulated Poisson process as a
special case (Pan et al., 2016).
In Figure 2, we depict the observation times in two patients’
episodes: patient A being a clinically deteriorating patient,
and patient B being a clinically stable patient. We can see
that patient A’s episode had its sampling rate escalating as
her condition was worsening; the sampling rate remained
intense after she was admitted to the ICU. On the other
hand, patient B’s episode exhibited a decelerating sampling
rate on her path to clinical stability. We can also notice that

(cid:12)i

i

−150−100−50050100150012Time(hours)Labtestsandvitalsignssamplingtimes  −45−40−35−30−25−20−15−10−50012Time(hours)  PatientA:clinicallydeterioratingPatientB:clinicallystablepatientPatientAPatientBDischargeonsetIntensiveCareHospitalizationinregularwardHospitalizationinregularwardICUadmissiononsetSemi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

the observation times display a subtle “clustered” pattern
that point out to their temporal dependencies– indeed, the
clinicians are not memoryless, and the times at which they
observe the physiological data are dependent. In the light of
the above, the modulated Hawkes process described above
appears to be a sensible model for the observation process
ftmgm2N+ as it captures both the time-varying intensity
and the temporal dependencies illustrated in Figure 2.

3.2.2. THE MARK PROCESS

Now we provide the distributional speciﬁcation of the mark
process fymgm2N+. Since the physiological data are irreg-
ularly sampled from an underlying continuous-time physi-
ological process Y (t) at the sampling times determined by
the observation process ftmgm2N+, a convenient model for
Y (t) is a switching Gaussian Process deﬁned as follows:
Y (t) =

∑
n=1 Yn(t)1f(cid:28)n(cid:20)t<(cid:28)n+1g; with
Yn(t)j(Xn = i) (cid:24) GP(mi(t); ki(t; t

′

));

(4)

K

′

where mi(t) and ki(t; t
) are the state-dependent mean
function and covariance kernel, respectively. We use a con-
stant mean function mi(t) = mi and a Mat´ern kernel given
by

)vi(cid:0) 1

(p
Kvi(cid:0) 1
2 (cid:0)(vi (cid:0) 1
2 )

2

2

2vi(cid:0) 3

)

2vi(cid:0)1 jt(cid:0)t

′j

ℓi

;

(p

′

) =

ki(t; t

2vi(cid:0)1 jt(cid:0)t

′j

ℓi

2

∑

(5)
where vi 2 N+, ℓi 2 R+, (cid:0)(:) is the Gamma function and
(:) is a modiﬁed Bessel function (Rasmussen, 2006).
Kvi(cid:0) 1
Our choice for the Mat´ern kernel is motivated by its ability
to represent various commonly used stochastic processes;
for instance, when vi = 1, then Yn(t)j(Xn = i) is an
Ornstein-Uhlenbeck process (Rasmussen, 2006), whereas
for a general integer value of vi, Yn(t)j(Xn = i) is a
continuous-time analogue of the Auto-regressive process
AR(vi)– a process that has been widely used to model
physiological time-series data (Stanculescu et al., 2014).
By constructing Yn(t) as a continuous-time analog of the
n=1 Yn(t)1f(cid:28)n(cid:20)t(cid:20)(cid:28)n+1g
AR model, the process Y (t) =
becomes a continuous-time switching AR model that is
modulated by the patient’s latent clinical state process
X(t). We observe the continuous-time process Y (t) only
at the sampling times dictated by the observation process
(tm)m2N+, and the resulting process fymgm2N+ deﬁnes
the mark process. The observation process together with
the mark process, both modulated by the latent clinical state
process X(t), constitute a marked Hawkes process, which
completely describes a patient’s episode.
The mark process deﬁned above is one-dimensional, and
hence we need to extend the deﬁnition to handle a multi-
dimensional process that represents multiple lab tests and

K

vital signs. In other words, we seek a continuous-time ana-
log of the switching Vector Auto-regressive (VAR) model
rather than an AR model2. This is achieved by adopt-
ing a multi-task Gaussian Process as a model for the Q-
dimensional physiological process Y (t) 2 RQ (Durichen
et al., 2015). That is, we assume that Yn(t)j(Xn =
i) (cid:24) GP(mi(t); Ki(t; t
′
)); where the covariance kernel
) = fki(r; g; t; t
)gQ
′
r;g=1 is based on the intrinsic
Ki(t; t
correlation model (Bonilla et al., 2007), i.e. Ki(t; t
) can
be written in the following separable form
) = (cid:6)i(r; g) (cid:1) ki(t; t

ki(r; g; t; t

(6)

);

′

′

′

′

′

) is the covariance between the rth phys-
where ki(r; g; t; t
iological variable at time t and the gth physiological vari-
′, (cid:6)i is a Q (cid:2) Q intrinsic correlation ma-
able at time t
′
) is the Mat´ern kernel in (5). For ev-
trix, and ki(t; t
ery state i, we denote the multi-task GP parameter set as
)), and the Hawkes process parame-
(cid:2)i = (mi(t); Ki(t; t
ter set as (cid:3)i. The entire model parameters can be bundled
in the parameter set Ω as follows

′

Ω = fP; ((cid:25)i; (cid:13)i; (cid:3)i; (cid:2)i)i2Xg:

Given a parameter set Ω, we can easily generate sample
patient episodes from our model by ﬁrst sampling a state
sequence fX1; : : :; XKg using the semi-Markov transition
kernel, then sampling a corresponding sequence of sojourn
times fS1; : : :; SKg from the state-dependent Gamma dis-
tributions, then sampling a set of multi-task Gaussian pro-
cess fY1(t); : : :; YK(t)g, and ﬁnally sampling a sequence
of observation times ftmgM
m=1 using Ogata’s modiﬁed thin-
ning algorithm (Ogata, 1981). Figure 3 depicts one patient
episode sampled from our model. (An algorithm for sam-
pling episodes from our model is provided in Appendix B
in the supplementary material.)

4. Learning and Inference
In this Section, we develop an ofﬂine learning algorithm
that learns the model parameter Ω using the ofﬂine training
episodes in D, and a real-time risk scoring algorithm that
computes a hospitalized patient’s risk over time. The learn-
ing algorithm operates by ﬁrst detecting change-points in
the physiological data and the observation process; using
the detected change-points, the algorithm segments each
episode into a sequence of states, and uses an EM algo-
rithm to estimate the model parameters. The real-time risk
scoring algorithm operates by inferring the patient’s current
state via forward-ﬁltering, and then computing the proba-
bility of eventual absorption in the deteriorating state.

2In Appendix A of the supplementary material, we establish
the connection between the switching multi-task Gaussian Pro-
cess model described herein and the conventional VAR model,
showing that the former is the continuous-time analog of the lat-
ter.

Semi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

c

;

Kd

{

g; ^Sd

(cid:0) ^(cid:28) d

Di =

Kd = T d

(ym; tm)ftm(cid:21)^(cid:28) d

Kd : ld = i;E d 2 D

times as ^Sd
observable) sub-dataset Di as follows

Kd;81 (cid:20) d (cid:20) D. Deﬁne the (fully
}
8i 2 f0; 1g. Given such a fully ﬂedged speciﬁcation of the
absorbing states’ onsets, identities, and the corresponding
physiological variables, we can directly apply MLE to es-
timate the parameters (cid:2)1; (cid:2)N ; (cid:13)1; (cid:13)N ; (cid:3)1 and (cid:3)N . Using
the dataset Di, the parameter (cid:2)i is estimated using the gra-
dient method for Gaussian processes as in (Bonilla et al.,
2007), (cid:13)i is estimated using the standard MLE estimating
equations, and (cid:3)i is estimated by maximizing the recursive
likelihood formula in (Ogata, 1981) using the Nelder-Mead
simplex method (Nelder & Mead, 1965).
Step 3: Estimation of the transient states’ parameters us-
ing the EM algorithm
While the absorbing states are observable, the transient
states are all hidden. In order to estimate the parameters
i=2 ;f(cid:13)igN(cid:0)1
P;f(cid:2)igN(cid:0)1
i=2 , we use the jump
times’ estimates f^(cid:28) d
g (obtained from step 1)
in order to segment every episode d into a set of ﬁnite tran-
sition, and hence we obtain a discrete-time HMM-like pro-
cess. We truncate all the episodes by removing the data
belonging to the absorbing state, and run the EM algorithm
in order to estimate the transient state parameters. The EM
algorithm takes advantage of informative censoring in the
forward-backward message passing stage by computing the
backward messages conditioned on the identity of the end-
point absorbing state ld for every episode d.

i=2 , and f(cid:3)igN(cid:0)1
1 ; : : :; ^(cid:28) d

Kd(cid:0)1

4.2. The Real-time Risk Scoring Algorithm
Having learned the model parameters ^Ω from an ofﬂine
dataset D, we now explain how risk scoring is conducted
in real-time for a newly hospitalized patient. The patient
risk score at time t is denoted by R(t), and is deﬁned as
R(t) = P(X(1) = N jfym; tmg; tm (cid:20) t; ^Ω). That is,
the risk score R(t) is the probability of being eventually
absorbed in the deteriorating state N given the observable
physiological data up to time t. Using Bayes’ rule, the risk
score R(t) is given by

|
}
P(X(t) = ijfym; tmg)

{z

}
|
(cid:1) P(X(1) = N j X(t) = i)

{z

;

∑

i2X

Current state

Future transition

where the “current state” term is computed in real-time us-
ing the efﬁcient (dynamic programming) forward-ﬁltering
algorithm, whereas the “future transition” term is computed
ofﬂine using the estimated model parameters.

5. Experiments
In order to evaluate the prognostic utility of our model, we
conducted experiments on a dataset D comprising informa-

Figure3. An episode sampled from the proposed model.

n; Sd
n

4.1. The Ofﬂine Learning Algorithm
Estimating the model parameters Ω from the dataset D =
fE dgD
d=1 is a daunting task due to the hiddenness of the
gD
patients’ clinical state trajectories fX d
d=1; an appli-
cation of MCMC-based inference methods, such as the
method in (Qin & Shelton, 2015), will incur an exces-
sive computational cost for a complex model like ours.
We therefore developed an efﬁcient three-step learning al-
gorithm that capitalizes on the structure of the patients’
episodes in order to ﬁnd a point estimate ^Ω for Ω. The three
steps of the our learning algorithm are listed hereunder3.
Step 1: Change-point detection
Kdg for ev-
We ﬁrst estimate the jump times f(cid:28) d
ery episode E d in D. This is achieved by using the
E-divisive change-point detection algorithm (Matteson &
James, 2014). Since the E-divisive algorithm is nonpara-
metric, we are able to estimate the onsets of all clinical
states, i.e.
the jump times of X d(t), prior to ﬁnding the
estimate ^Ω. We let the E-divisive algorithm jointly de-
tect changes in the distributions of the observable variables
gMd
fyd
m=1 by cre-
ating an augmented vector of observables that comprises
both the physiological observations and a “differential” ob-
servation process, i.e.
f^(cid:28) d
1 ; : : :; ^(cid:28) d

m=1 and the observation process ftd
gMd

1); : : :; (yd

1 ; : : :; (cid:28) d

M d; ∆td

1 ; ∆td

m

m

M d));

Kdg = E-divisive((yd
m = td
m

(cid:0) td

m(cid:0)1, with ∆td

where ∆td
1 = 0. By the end of
this step, we obtain an estimate for the start and end times
of all clinical state realizations for every episode E d.
Step 2: Maximum Likelihood Estimation (MLE) of the
absorbing states’ parameters
By virtue of informative censoring, we know the identities
Kd = ld;8d. Now that
of all the absorbing states, i.e. X d
we have estimates for the onsets of the absorbing states,
obtained from step 1, then we can estimate the response

3The details for all the algorithms in this Section are provided

in Appendix C in the supplementary material.

05101520250246810TimetLatentStatesandIntensityFunctionClinicalstatespaceisX={1,2,3,4}(state4isthe“clinicaldeterioration”state)  05101520250510152025TimetPhysiologicalVariables  Y(t){ym}Mm=1Intensityfunctionλ(t,X(t))ClinicalstateprocessX(t)Observationprocess{tm}Informativecensoringl=1X1=2X2=3X3=4Semi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

tion on patient admissions to a major medical center over
a 3-year period, and compared the proposed risk score de-
ﬁned in Subsection 4.2 with other competing baselines. We
brieﬂy describe our dataset in the next Subsection, and then
present the experimental results. A very detailed descrip-
tion for our dataset and the implementation of the baselines
is provided in Appendix D in the supplementary material.

5.1. Data Description
Each patient record in D is an episode that is formatted
as described in Section 2. The patients’ cohort in D is
very heterogeneous; diagnoses included sepsis, hyperten-
sion, renal failure, leukemia, septicemia and pneumonia.
Each patient’s episode in D comprises 21 vital signs and lab
tests that are collected for the patient over time, along with
the time instances at which they where collected. The vital
signs include diastolic and systolic blood pressure, Glas-
gow coma scale score, heart rate, eye opening, respiratory
rate, temperature, O2 saturation and device assistance, best
motor and verbal responses. The lab tests included mea-
surements of chloride, glucose, urea nitrogen, white blood
cell count, creatinine, hemoglobin, platelet count, potas-
sium, sodium and CO2. In all the experiments conducted in
this Section, we split D into a training set with admissions
over a 2.5-year period (5,000 episodes) and a testing set
with admissions over a 6-month period (1,094 episodes).

5.2. Results

We ran the ofﬂine learning algorithm in Subsection 4.1
(with 1000 EM iterations) on the 5,000 training episodes
in D, and obtained an estimate ^Ω for the semi-Markov-
modulated marked Hawkes process that describes the pa-
tient cohort. Using the Bayesian information criterion, we
selected an instantiation of our model with 4 clinical states,
where state 1 is the clinical stability (absorbing) state, and
state 4 is the clinical deterioration (absorbing) state. The
learned Hawkes process intensity functions for these two
states are given by

∑
∑

tm

tm

{z
{z

e

|
|

+ 0:2

e

(cid:0)8:46(t(cid:0)tm)

Temporal dependencies #
(cid:0)1:36(t(cid:0)tm)

+ 0:16

;

;

}
}

Temporal dependencies "

(cid:21)(t; 1) =

(cid:21)(t; 4) =

0:55|{z}
0:82|{z}

Baseline intensity #

Baseline intensity "

where (cid:21)(t; X(t)) is measured in samples per hour. We
note that the estimated Hawkes process parameters accu-
rately describe the clinicians’ judgments; when the patient
is in the deteriorating state (state 4), the clinicians tend to
observe her physiological measurements more frequently.
This manifests in the baseline intensity of (cid:21)(t; 4) being

Figure4. An episode for a hospitalized cardiac patient.

50% higher than that of (cid:21)(t; 1). Moreover, we note that
when the patient is clinically stable (state 1), the temporal
dependencies between the observation times almost disap-
pear as the exponential triggering kernel plays little role
in determining the observation times, i.e. (cid:21)(t; 1) (cid:25) 0:55,
which renders the observation process closer to a Pois-
son process. Contrarily, when the patient is deteriorating,
strong temporal dependencies are displayed in the observa-
tion times– this is intuitive since for a deteriorating patient,
the follow-up times decided by the clinicians strongly de-
pend on what have been observed in the past. These dis-
tinguishing state-speciﬁc features of the clinical judgments
are the essence of informative sampling, which allows us
to integrate physiological data together with clinical expe-
rience while learning the patient’s physiological model.
We illustrate the value of informative sampling in Figure 4
through an episode for a cardiac patient who was admitted
in the ward for 1 week before being sent to the ICU upon a
cardiac arrest. When running the ofﬂine learning algorithm
in Section 4.1 while assuming that the observation process
gm is uninformative (i.e. (cid:21)(t; i) = (cid:21)(t; j);8i; j 2 X ),
ftd
the detected clinical deterioration onset is only 10 hours
ahead of the cardiac arrest event (onset (2) in Figure 4):
this is because the states are estimated solely based on
the physiological data, and hence the clinical deterioration
state is detected only when the patient’s heart rate fell be-
low 60 beats per minute (BPM). When running the learn-
ing again but with informative sampling taken into account,
the detected clinical deterioration onset is 40 hours ahead
of the cardiac arrest event (onset (1) in Figure 4); this is
the time instance at which the clinicians decided to moni-
tor the patient more vigilantly (i.e. more intense sampling
rate) even though the evidence for an upcoming cardiac
arrest in her heart rate trajectory was rather subtle. The
clinicians’ decision to intensely observe the patient’s phys-
iological trajectory is based either on their experience, or
on apparent symptoms or complains from the patient that
were not recorded in the EHR. By integrating the clini-
cians’ judgments into our model, we are able to capture the
subtleties in the patients’ temporal physiological parame-
ters, and hence learn more accurate representations for the
clinical states.

m

−180−160−140−120−100−80−60−40−20020406080100120Timeinhours(ICUadmissionatt=0)HearRate(BPM)Admissiontotheward212ObservationprocessSemi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

Method

Proposed Score

Rothman Index

Medical Scores

ML Algorithms

MEWS

APACHE-II

SOFA
SW-RF
HMMs
SW-GP
SW-LR

AUROC

0.481
0.255
0.182
0.130
0.127
0.366
0.321
0.305
0.267

Table1.Comparison between various risk scoring methods (p <
0:01). (SW: Sliding-window, GP: Gaussian process regression,
LR: Logistic Regression, RF: Random Forests)

We then computed the real-time risk score (as described
in Subsection 4.2) for the testing episodes, and compared
its sensitivity-precision AUCROC with that of the baseline
risk scoring methods listed hereunder.

Medical Risk Scores: we considered the two most
commonly used medical risk scores in regular wards– the
MEWS score (Morgan et al., 1997) and the Rothman in-
dex4 (Rothman et al., 2013). We implemented the MEWS
score and the Rothman index as described in (Kyriacos
et al., 2014) and (Rothman et al., 2013), respectively. We
also compared with the APACHE-II and SOFA scores.

Machine Learning Algorithms: we considered the
traditional approach for real-time risk scoring, which treats
informative censoring as a surrogate label based on which
a supervised regression model is learned ofﬂine, and then
risk scoring is applied in real-time using the temporal data
within a sliding window– we call these methods “sliding-
window methods”. We implemented sliding-window
methods based on logistic regression (Ho et al., 2012;
Saria et al., 2010), random forests, and Gaussian process
regression (Ghassemi et al., 2015; Yoon et al., 2016).
In addition, we compared our risk score with a standard
Hidden Markov Model with Gaussian emissions. The
relevant physiological measurements for every baseline
were selected through the correlated feature selection
method (Yu & Liu, 2003). The hyper-parameters of all
the baselines, including the size of the sliding window
for the supervised learning methods, were optimized via
cross-validation. To handle the irregularly sampled data,
we discretized the time horizon into 1-hour steps and fed
the baselines with interpolated, discrete-time episodes.
In Table 1, we compare the performance of our risk score
with the baselines in terms of the sensitivity-precision AU-

4At the time of conducting these experiments, the Rothman

index was deployed in more than 60 major hospitals in the US.

ROC. As we can see, the proposed risk score offers a 23%
AUROC improvement as compared to the best perform-
ing medical risk score –the Rothman index– which was the
score deployed in our medical center at the time of conduct-
ing this experiment. Moreover, our risk score also provides
signiﬁcant gains over discriminative sliding-window re-
gression models; the proposed risk score achieves a 11.5%
AUROC improvement as compared to the best perform-
ing ML algorithm (random forest).
In addition, the pro-
posed risk score achieves a 16% AUROC improvement as
compared to a standard HMM with Gaussian emission vari-
ables5. On average, our risk score prompts ICU alarms 8
hours before the censoring time at a sensitivity of 50% and
precision of 35%.

m

6. Discussion: Chicken-and-egg
We stress that while computing our risk score for the test-
ing episodes, we did not use the information conveyed in
the observation process ftd
gm to infer the patients’ clini-
cal states. This is because in practice, the value of the real-
time risk score R(t) itself inﬂuences the clinician’s behav-
ior and hence impacts the observation process, creating a
chicken-and-egg dilemma in which one cannot clearly con-
ceptualize the causal relation between the risk score and the
clinicians’ judgments. A very interesting research direction
is to consider an observation process that is modulated by
both the patient’s state and the real-time risk score through
an intensity function (cid:21)(t; X(t); R(t)), where the algorithm
learns the clinical state representation online by “sharing
experience” with the clinicians. That is, the algorithm uses
the clinician’s judgments to reﬁne its clinical state model,
which leads to a reﬁned risk score R(t) that would in turn
allow the clinician to exhibit more accurate judgments; an
online learning process that would ideally converge to a
state of “shared knowledge” between the clinician and the
system.
The signiﬁcant prognostic value offered by our risk score
promises a great improvement in the quality of subacute
care in wards. By utilizing the proposed score instead of
the current technology, clinicians in a crowded ward can
better focus their attention on patients at real risk of deterio-
ration, and can also plan for timely ICU admissions and ef-
fective therapeutic interventions. With the high in-hospital
mortality rates in wards, deploying our risk score may help
save thousands of lives annually– we are currently working
towards installing the proposed risk score in our medical
center.

5The adoption of a semi-Markovian model for the clinical state
process protects our model from the overtly rapid state switching
behavior that is introduced by memoryless HMMs (Matteson &
James, 2014).

Semi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

References
Bonilla, Edwin V, Chai, Kian M, and Williams, Christo-
In Ad-
pher. Multi-task gaussian process prediction.
vances in neural information processing systems, pp.
153–160, 2007.

Charles, D, Gabriel, M, and Henry, J. Electronic capabili-
ties for patients among us non-federal acute care hospi-
tals: 2008-2014. onc data brief 29. ofﬁce of the national
coordinator for health information technology: Wash-
ington dc, 2016.

Che, Zhengping, Purushotham, Sanjay, Cho, Kyunghyun,
Sontag, David, and Liu, Yan. Recurrent neural networks
for multivariate time series with missing values. arXiv
preprint arXiv:1606.01865, 2016.

Clifton, Lei, Clifton, David A, Pimentel, Marco AF,
Watkinson, Peter J, and Tarassenko, Lionel. Gaus-
sian process regression in vital-sign early warning sys-
tems. In Engineering in Medicine and Biology Society
(EMBC), 2012 Annual International Conference of the
IEEE, pp. 6161–6164. IEEE, 2012.

Cvach, Maria. Monitor alarm fatigue: an integrative re-
view. Biomedical instrumentation and technology, 46
(4):268–277, 2012.

Du, Nan, Dai, Hanjun, Trivedi, Rakshit, Upadhyay,
Utkarsh, Gomez-Rodriguez, Manuel, and Song, Le. Re-
current marked temporal point processes: Embedding
event history to vector. In Proceedings of the 22nd ACM
SIGKDD, pp. 1555–1564. ACM, 2016.

Durichen, Robert, Pimentel, Marco AF, Clifton, Lei,
Schweikard, Achim, and Clifton, David A. Multitask
gaussian processes for multivariate physiological time-
series analysis. Biomedical Engineering, IEEE Transac-
tions on, 62(1):314–322, 2015.

Finlay, G Duncan, Rothman, Michael J, and Smith,
Robert A. Measuring the modiﬁed early warning score
and the rothman index: advantages of utilizing the elec-
tronic medical record in an early warning system. Jour-
nal of hospital medicine, 9(2):116–119, 2014.

Ghassemi, Marzyeh, Pimentel, Marco AF, Naumann, Tris-
tan, Brennan, Thomas, Clifton, David A, Szolovits, Pe-
ter, and Feng, Mengling. A multivariate timeseries mod-
eling approach to severity of illness assessment and fore-
casting in icu with sparse, heterogeneous clinical data. In
AAAI, pp. 446–453, 2015.

Hawkes, Alan G and Oakes, David. A cluster process rep-
resentation of a self-exciting process. Journal of Applied
Probability, pp. 493–503, 1974.

Henry, Katharine E, Hager, David N, Pronovost, Peter J,
and Saria, Suchi. A targeted real-time early warning
score (trewscore) for septic shock. Science Translational
Medicine, 7(299):299ra122–299ra122, 2015.

Ho, Joyce C, Lee, Cheng H, and Ghosh, Joydeeph.
Imputation-enhanced prediction of septic shock in icu
patients. In Proceedings of the ACM SIGKDD Workshop
on Health Informatics, pp. 21–27, 2012.

Hogan, Helen, Healey, Frances, Neale, Graham, Thomson,
Richard, Vincent, Charles, and Black, Nick. Preventable
deaths due to problems in care in english acute hospitals:
a retrospective case record review study. BMJ quality &
safety, pp. bmjqs–2012, 2012.

Johnson, Alistair EW, et. al. Mimic-iii, a freely accessible

critical care database. Scientiﬁc data, 3, 2016.

Johnson, Matthew J and Willsky, Alan S. Bayesian non-
parametric hidden semi-markov models. Journal of Ma-
chine Learning Research, 14(Feb):673–701, 2013.

Kause, Juliane, Smith, Gary, Prytherch, David, Parr,
Michael, Flabouris, Arthas, Hillman, Ken, et al. A
comparison of antecedents to cardiac arrests, deaths and
emergency intensive care admissions in australia and
new zealand, and the united kingdomthe academia study.
Resuscitation, 62(3):275–282, 2004.

Kumar, Gagan, Kumar, Nilay, Taneja, Amit, Kaleekal,
Thomas, Tarima, Sergey, McGinley, Emily, Jimenez,
Edgar, Mohan, Anand, Khan, Rumi Ahmed, Whittle,
Jeff, et al. Nationwide trends of severe sepsis in the 21st
century (2000-2007). Chest Journal, 140(5):1223–1231,
2011.

Kyriacos, Una, Jelsma, Jennifer, James, Michael, and Jor-
dan, Sue. Monitoring vital signs: development of a mod-
iﬁed early warning scoring (mews) system for general
wards in a developing country. PloS one, 9(1):e87073,
2014.

Lee, Young, Lim, Kar Wai, and Ong, Cheng Soon. Hawkes
processes with stochastic excitations. pp. 79–88, 2016.

Liu, Yu-Ying, Li, Shuang, Li, Fuxin, Song, Le, and Rehg,
James M. Efﬁcient learning of continuous-time hidden
markov models for disease progression. In Advances in
neural information processing systems, pp. 3600–3608,
2015.

Mardini L, Lipes J, Jayaraman D. Adverse outcomes asso-
ciated with delayed intensive care consultation in medi-
cal and surgical inpatients. Journal of critical care, 27
(6):688–693, 2012.

Semi-Markov-Modulated Marked Hawkes Processes for Risk Prognosis

Matteson, David S and James, Nicholas A. A nonparamet-
ric approach for multiple change point analysis of multi-
variate data. Journal of the American Statistical Associ-
ation, 109(505):334–345, 2014.

Merchant, Raina M, Yang, Lin, Becker, Lance B, Berg,
Robert A, Nadkarni, Vinay, Nichol, Graham, Carr, Bren-
dan G, Mitra, Nandita, Bradley, Steven M, Abella, Ben-
jamin S, et al.
Incidence of treated cardiac arrest in
hospitalized patients in the united states. Critical care
medicine, 39(11):2401, 2011.

Mokart, Djamel et. al. Delayed intensive care unit admis-
sion is associated with increased mortality in patients
with cancer with acute respiratory failure. Leukemia &
lymphoma, 54(8):1724–1729, 2013.

Morgan, RJM, Williams, F, and Wright, MM. An early
warning scoring system for detecting developing critical
illness. Clin Intensive Care, 8(2):100, 1997.

Moskovitch, Robert, Walsh, Colin, Wang, Fei, Hripcsak,
George, and Tatonetti, Nicholas. Outcomes prediction
In Data Mining
via time intervals related patterns.
(ICDM), 2015 IEEE International Conference on, pp.
919–924. IEEE, 2015.

Nelder, John A and Mead, Roger. A simplex method for
function minimization. The computer journal, 7(4):308–
313, 1965.

Nguyen, H Bryant, Corbett, Stephen W, Steele, Robert,
Banta, Jim, Clark, Robin T, Hayes, Sean R, Edwards,
Jeremy, Cho, Thomas W, and Wittlake, William A. Im-
plementation of a bundle of quality indicators for the
early management of severe sepsis and septic shock
is associated with decreased mortality. Critical care
medicine, 35(4):1105–1112, 2007.

Ogata, Yosihiko. On lewis’ simulation method for point
IEEE Transactions on Information Theory,

processes.
27(1):23–31, 1981.

Pan, Jiangwei, Rao, Vinayak, Agarwal, Pankaj K., and
Gelfand, Alan E. Markov-modulated marked poisson
In Proceedings of ICML,
processes for check-in data.
pp. 2244–2253, 2016.

Parshuram, Christopher S, Hutchison, James, and Mid-
daugh, Kristen. Development and initial validation of
the bedside paediatric early warning system score. Crit
Care, 13(4):R135, 2009.

Qin, Zhen and Shelton, Christian R. Auxiliary gibbs sam-
pling for inference in piecewise-constant conditional in-
tensity models. In UAI, pp. 722–731, 2015.

Rasmussen, Carl Edward. Gaussian processes for machine

learning. 2006.

Rothman, Michael J, Rothman, Steven I, and Beals,
Joseph. Development and validation of a continuous
measure of patient condition using the electronic med-
ical record. Journal of biomedical informatics, 46(5):
837–848, 2013.

Roueff, Franc¸ois, Von Sachs, Rainer, and Sansonnet,
Laure. Locally stationary hawkes processes. Stochas-
tic Processes and their Applications, 126(6):1710–1743,
2016.

Saria, Suchi, Rajani, Anand K, Gould, Jeffrey, Koller,
Daphne, and Penn, Anna A. Integration of early physio-
logical responses predicts later illness severity in preterm
infants. Science translational medicine, 2(48):48ra65–
48ra65, 2010.

Stanculescu, Ioan, Williams, Christopher KI, and Freer,
Yvonne. Autoregressive hidden markov models for
IEEE journal
the early detection of neonatal sepsis.
of biomedical and health informatics, 18(5):1560–1570,
2014.

Taghipour, S, Banjevic, D, Miller, AB, Montgomery, N,
Jardine, AKS, and Harvey, BJ. Parameter estimates for
invasive breast cancer progression in the canadian na-
tional breast screening study. British journal of cancer,
108(3):542–548, 2013.

Wang, Xiang, Sontag, David, and Wang, Fei. Unsupervised
learning of disease progression models. In Proceedings
of the 20th ACM SIGKDD, pp. 85–94. ACM, 2014.

Wiens, Jenna, Horvitz, Eric, and Guttag, John V. Patient
risk stratiﬁcation for hospital-associated c. diff as a time-
series classiﬁcation task. In Advances in Neural Infor-
mation Processing Systems, pp. 467–475, 2012.

Yoon, J, Alaa, A, Hu, S, and van der Schaar, M. Fore-
casticu: A prognostic decision support system for timely
prediction of intensive care unit admission. Proceedings
of ICML, pp. 1680–1689, 2016.

Yu, Lei and Liu, Huan.

Feature selection for high-
dimensional data: A fast correlation-based ﬁlter solu-
tion. In ICML, volume 3, pp. 856–863, 2003.

Yu, Shun, Leung, Sharon, Heo, Moonseong, Soto, Gra-
ciela J, Shah, Ronak T, Gunda, Sampath, and Gong,
Michelle Ng. Comparison of risk prediction scoring
systems for ward patients: a retrospective nested case-
control study. Critical Care, 18(3):1, 2014.

Yu, Shun-Zheng. Hidden semi-markov models. Artiﬁcial

Intelligence, 174(2):215–243, 2010.

